\documentclass[a4paper, 10pt]{article}
%% FIGURES
\usepackage{float}
\usepackage{wrapfig}
\usepackage{graphicx}
%% 
%% PAGE LAYOUT
\usepackage[hmargin=25mm,vmargin=25mm]{geometry}
\usepackage{fancyhdr}
\renewcommand{\footrulewidth}{0.4pt}
\usepackage[small]{caption}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}
\topmargin -25pt
\headsep 15pt
%% 
% \usepackage[font=md,labelfont=bf]{caption}
% \captionsetup{font=small}
%% 
%% TABLES
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{array}
\usepackage{ragged2e}
\newcolumntype{P}[1]{>{\RaggedRight\hspace{0pt}}p{#1}}
%% 
%% OTHER`
\usepackage{amssymb,amsmath}
\usepackage{mathtools}
\usepackage[version=3]{mhchem}
\usepackage{subdepth}
\usepackage{setspace}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{calc}
\usepackage{bm}
%% LISTS
\usepackage{enumitem}
\setitemize{itemsep=-1ex}
\setenumerate{itemsep=-1ex}
%% 
%% FONT
% \usepackage{helvet}
% \renewcommand\familydefault{\sfdefault}
% \usepackage[cm]{sfmath}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
%% 
% \fancyhead[L]{\emph{Takahama}}
% \fancyhead[C]{Part B1}
% \fancyhead[R]{ORG}
% \fancyfoot[C]{\thepage}
% \setlength{\parskip}{0\baselineskip}%
% \usepackage{setspace}
% \usepackage[hmargin=.8in,vmargin=.8in]{geometry}
% \usepackage{savetrees}
% \usepackage{nopageno}
\usepackage{hyperref}
\usepackage[usenames]{xcolor}
\xdefinecolor{midnightblue}{rgb}{0.098,0.098,0.439}
\xdefinecolor{blendedblue}{rgb}{0.2,0.2,0.7}
\xdefinecolor{mydarkblue}{rgb}{0, 0, 0}
\xdefinecolor{mydarkgreen}{rgb}{0, 0, 0}
\xdefinecolor{myred}{rgb}{0, 0, 0}
\xdefinecolor{mybrown}{rgb}{0, 0, 0}
\xdefinecolor{myorange}{rgb}{0, 0, 0}
\xdefinecolor{gray}{rgb}{0, 0, 0}
\renewcommand{\bibsection}{}

%%% fixed indentation units
\newlength{\indentation}
\setlength{\indentation}{0pt}%{.02\textwidth}
\newlength{\secondindentation}
\setlength{\secondindentation}{.02\textwidth}

%%% section definition
\usepackage{titlesec}
\titleformat{\section}{\normalfont\bfseries\color{midnightblue}}{\thesection}{1em}{\setstretch{0.1}}
% \titlespacing*{\section}{0pt}{3ex}{1.5ex}
\titlespacing*{\section}{0pt}{2.5ex}{1.2ex}

% \setcounter{secnumdepth}{-1}
% \makeatletter
% \def\section*{%
% \@startsection{section}{1}{\z@}%
% {3.5ex plus .2ex minus .2ex}%
% {1.5ex plus .2ex minus .2ex}%
% {\color{midnightblue}\sffamily\large}%\bfseries}%
% }
%   \makeatother

%   \normalfont (cmr), \sffamily (cmss)

%%%   my environments
\newenvironment{mylist}
{\begin{list}{}{\itemsep=0pt \leftmargin=\secondindentation \parsep=0pt \labelsep=0pt \partopsep=0pt \itemindent=\dimexpr\indentation-\secondindentation\relax}} %\indentationplus}}
  {\end{list}}

\newenvironment{publist}
{\begin{list}{}{\itemsep=0pt \leftmargin=\indentation \parsep=0pt \labelsep=0pt \partopsep=0pt}\item[]}
  {\end{list}}

\begin{document}

\centerline{\selectfont{\large{\color{midnightblue}\textbf{Curriculum Vitae: Satoshi Takahama}}}}

\bigskip

% \onehalfspace

% \noindent
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
    %     \begin{minipage}[t]{.3\textwidth}\flushleft
    %     EPFL ENAC IIE APRL\\
    %     GR C1 537 (B\^{a}timent GR)\\
    %     Station 2\\
    %     CH-1015 Lausanne\\
    %     Switzerland
    % %     9500 Gilman Dr. \\
    % %     Dept. 0221 \\
    % %     La Jolla, CA 92093
    %     \end{minipage} &
                           %                            \begin{minipage}[t]{.3\textwidth}\flushright
                           %                            +41 021 693 57 77\\
    %     satoshi.takahama@epfl.ch
    % %     +1 858 531 5328\\
    % %     stakahama@ucsd.edu
    %     \end{minipage}
    %   \end{tabular*}

\vspace*{-2ex}

\section*{Personal information}

\begin{mylist}
\item ORCID: 0000-0002-3335-8741.
\end{mylist}

\section*{Education}
\begin{mylist}
\item Ph.D. in Chemical Engineering, Carnegie Mellon University, Sep 2005.
  % \\Thesis supervisors: Spyros~N. Pandis and Cliff~I. Davidson.%\\
    %     Advisors: Drs. Spyros N. Pandis and Cliff I. Davidson
\item B.S. in Civil Engineering with Honors, University of Texas at Austin, May 2000.%\\
    %     Advisor: Dr. Richard L. Corsi
\end{mylist}
    %     \end{contents}

\section*{Employment history}
\begin{mylist}
\item Senior Scientist, \'{E}cole Polytechnique F\'{e}d\'{e}rale de Lausanne, Switzerland, Mar 2020--present.
\item Assistant Professor, \'{E}cole Polytechnique F\'{e}d\'{e}rale de Lausanne, Switzerland, Mar 2012--Feb 2020.
\item Visiting Fellow, Centre for Scientific Computing, University of Warwick, UK, Oct--Dec 2011.
\item Assistant Project Scientist, Scripps Inst. of Oceanography, UC San Diego, USA, Jan 2009--Jan 2012.
\item Postdoctoral Researcher, Scripps Inst. of Oceanography, UC San Diego, USA, Jan 2006--Dec 2008.
\item Researcher, Carnegie Mellon University, USA, Sep--Dec 2005.
\item Research Assistant, Carnegie Mellon University, USA, Jul 2000--Sep 2005.
\item Research Assistant, University of Texas at Austin, USA, May 1999--Jun 2000.
\item Intern, City of Greenville Traffic Engineering Division, USA, Jun 1998--Aug 1998.
\end{mylist}

\section*{Institutional responsibilities}

Member, Masters admissions committee (Commission d'admission Master) (2020--present);
Member, Doctoral Program in Civil and Environmental Engineering (EDCE) Committee (2014--present);
Coordinator, Environmental Engineering Seminar Series (2016--2019);
Member, School of Architecture, Civil and Environmental Engineering (ENAC) Research Commission (2013--2015); %(Dec 2013--Jun 2015).
President of PhD defense jury (16 between 2014--2021);
% (2014 3, 2015 2, 2016 2, 2018 4, 2019 1, 2020 1, 2021 3)
President of PhD candidacy exam jury (31 betweeen 2013--2021);
% (2013 2, 2014 3, 2015 4, 2016 6, 2017 2, 2018 1, 2019 6, 2020 3, 2021 4)
Expert on PhD defense jury (6 between 2016--2021);
Member, Section of Environmental Sciences and Engineering (SIE) Masters awards committees (3 years between 2013--2021).

\section*{Approved research projects}

\begin{mylist}
\item Co-PI (Lead), ``Cost-effective chemical speciation monitoring of particulate matter air pollution (CHEMSPEC)'', with Ann Dillner (University of California Davis) and Athanasios Nenes (EPFL), \textit{Swiss Data Science Center} Academic Project. Jul 2022--Jun 2024.
\item PI, ``IRAM --- Cost-effective, on-line Infrared Aerosol
  Monitor,'' \textit{Innosuisse Swiss Innovation Agency} Innovation Grant Without Implementation Partner. Jul 2021--Jan 2023.
  % Project funding: CHF \\
\item Co-PI, ``Clean Air Project (CAP) in India --- Phase 1,''
  \textit{Swiss Agency for Development and Cooperation}, with The Energy and Resources Institute (TERI), Automotive Research Association of India (ARAI), and International Institute for Applied Systems Analysis (IIASA).
    %     Project funding: CHF \\
  Nov 2019--Oct 2023.
\item Subawardee, ``Evaluating and improving a method for measuring OM and OM/OC ratios in aerosol filter samples,''
  \textit{Electric Power Research Institute}, to PI Ann Dillner (University of California Davis).
    %     Project funding: CHF 67'012\\
  Nov 2017--Aug 2019.%Nov 2018
\item PI, ``Characterizing functionalization in organic aerosols,''
  \textit{Swiss National Science Foundation}.
  % Division II: Mathematics, Natural and Engineering Sciences.
    %     Project funding: CHF 450'000\\
  May 2017--May 2021.
\item PI, ``Characterization of Organic Matter in PM\textsubscript{2.5} sampled on different filter materials,''
  \textit{Swiss Federal Office of the Environment}.
  % Project funding: CHF 42'600\\
  % Project funding: CHF 35'000
  Apr 2016--Dec 2016, renewed May 2017--Dec 2017.
\item PI, ``Investigation of molecular phenomena in aerosol-water interactions,''
  \textit{Swiss National Science Foundation}.
  % Division II: Mathematics, Natural and Engineering Sciences.
    %     Project funding: CHF 215'588\\
  Feb 2017--Aug 2019.
\item PI, ``Unifying aerosol composition measurements with predictions of volatility and hygroscopicity,''
  \textit{Swiss National Science Foundation}.
  % Division II: Mathematics, Natural and Engineering Sciences.
    %     Project funding: CHF 133'500\\
  Jan 2013--Sep 2015.
\item Host, ``Chemical characterization of atmospheric organic aerosols by online FTIR spectroscopy,''
  \textit{EPFL Fellows fellowship programme co-funded by Marie Curie}, to postdoc applicant Rob Modini. Aug 2014--Jul 2016.
  % % Fellowship funding: CHF 85'015\\
    %     Fellowship duration: Aug 2014--Jul 2016\\  
    %     EPFL Fellows fellowship programme co-funded by Marie Curie, FP7 Grant agreement no.
    %     291771
\end{mylist}

\section*{Supervision of junior researchers}

Posdoctoral researchers: Florian Breider, Rob Modini, Matteo Reggente, Andrea Arangio, M\'aria Lbadaoui-Darvas, Arindam Roy, Nikunj Dudani; 
Doctoral students: Giulia Ruggeri, G\"{o}zde Ergin, Eirini Boletti (co-advisee), Nikunj Dudani, Amir Yazdani (ongoing);
Masters students: Kevin Despond, Sanjeev Dasari, Jenny Selander, Qianqian Wang, Marthe Ortolo, Charlotte B\"urki, Charlotte Weil, Camille Fallous, Xiaoli Li;
% Kevin Despond (Sep 2013--Jan 2014), Sanjeev Dasari (Feb 2014--Aug 2014), Anais Villacorta Gonzales (Sep 2014--Jan 2015), Fabian Alexander Berhard  (Sep 2014--Jan 2015), Jenny Selander (Feb 2015--Aug 2015), Qianqian Wang (Sep 2015--Jan 2016), Charlotte Weil (Feb 2016--Jun 2016), .
Trainees and interns: Sarah Shipley, Adele Kuzmiakova, Rudolf H\"ohn, Charlotte B\"urki, Xiaoli Li.

\section*{Teaching activities}

\begin{mylist}
\item Main teacher, \emph{Air Pollution and Climate Change}, Masters course, 2014--present,\\ Section of Environmental Sciences and Engineering, EPFL.
\item Main teacher, \emph{Air Pollution}, Masters course, 2013\\ Section of Environmental Sciences and Engineering, EPFL.
\item Co-teacher, \emph{Physical Chemistry of the Atmosphere}, Bachelor course,  2013--present,\\ Section of Environmental Sciences and Engineering, EPFL.
\item Co-teacher \emph{Green Highways in Residential Area}, Bachelor course, 2017--2019,\\ School of Architecture, Civil and Environmental Engineering, EPFL.
\item Co-teacher \emph{Technical Ecology of Human Communities}, Bachelor course, 2015--2016,\\ School of Architecture, Civil and Environmental Engineering, EPFL.
\item Teaching Assistant, \emph{Environmental Sustainability in Engineering}, Master course, 2002\\ Department of Civil and Environmental Engineering, Carnegie Mellon University.
\item Teaching Assistant, \emph{Introduction to Civil and Environmental Engineering}, Bachelor course, 2001\\
  Department of Civil and Environmental Engineering, Carnegie Mellon University.
\end{mylist}

\section*{Scientific activities}

\begin{mylist}
\item Member of Editorial Board, \textit{Aerosols and Air Quality Research} (Jan 2017--present)
\item External reviewer for Canadian Light Source beamtime allocation proposals, 2010--present.
\item External reviewer for COST (European Cooperation in Science and Technology) Action 729,\\ ``Assessing and Managing Nitrogen Fluxes in the Atmosphere-Biosphere System in Europe,'' 2011.
    %     \item Session co-chair for American Association for Aerosol Research conferences. % Urban Aerosols 2 (2007), Inorganic Aerosol Chemistry (2008), Urban Aerosols 4 (2011).
    %     \item Member of Editorial Board, \textit{Dataset Papers in Geosciences}, 2012--2014.
\item Committee member (2008--2011) and editor (2011) for Particulars, newsletter for the American Association for Aerosol Research.
\item Reviewer for journal articles (33 different journals spanning atmospheric science, spectroscopy, simulation, chemistry, and chemometrics; partial listing): \textit{Aerosol Science \& Technology,
    % AIChE Journal,
    Atmospheric Chemistry \& Physics,
    Atmospheric Environment,
    % Atmospheric Measurement Techniques,
    Chemometrics and Intelligent Laboratory Systems,
    % Chemosphere,
    Environmental Science \& Technology,
    Environmental Science: Processes \& Impacts,
    % Geophysical Model Development,
    % IEEE Signal Processing Letters,
    Journal of Geophysical Research-Atmospheres,
    % Journal of Hazardous Materials,
    Journal of Physical Chemistry A,
    % The Journal of Physical Chemistry Letters,
    % Langmuir,
    Nature Communications,
    Nature Scientific Reports,
    % Powder Technology, Review of Scientific Instruments, Science of the Total Environment,
    % Sensors,
    Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy
    % Spectroscopy Letters
    % Tellus B: Chemical \& Physical Meteorology
  }.
\item Reviewer for book chapters: AGU Books.  
\item Reviewer for grant proposals: AXA Research Fund, Swiss National Science Foundation, UK Natural Environment Research Council, US Department of Energy.
\item Reviewer for book proposals: CRC Press, Elsevier, Springer Nature.
\item Reviewer for workshop proposals: CECAM (Centre Europ\'een de Calcul Atomique et Mol\'eculaire).
\end{mylist}

\section*{Organization of conferences}

Co-organizer of European Virtual Workshop of Molecular Simulations of Atmospheric Systems, Jun 2020; EGU 2021 vPICO Session Atmospheric surface science and ice nucleating particles, Apr 2021; EMLG/JMLG Workshop Molecular Characterisation of Interfaces in Atmospheric Aerosol, Sep 2021.

\section*{Prizes, awards, fellowships}
Visiting Associate Professorship, Nagoya University, Japan (2021, postponed due to COVID);
Outstanding reviewer, American Geophysical Union (2016, 2018); 
U.S. National Science Foundation Graduate Fellowship (2000--2005, 3 out of 5 years);
University of Texas Department of Civil \& Architectural Engineering
Endowed Presidential Scholarship (1999--2000);
University of Texas Department of Civil \& Architectural Engineering Scholarship (1998--1999);
University of Texas Student Endowed Fund Scholarships (1997--2000);
Greenville County School District Sirrine Scholarship (1996--1998).

\section*{Patents} 

\begin{mylist}
\item Patent 4011496, ``Electrostatic Particle Collector,'' published 15.06.2022.
  Inventors: Nikunj Dudani (PhD advisee) and Satoshi Takahama
\item European patent application No. EP22178512.4,``Electrostatic Particle Collector,'' priority date 10.06.2022. Inventors: Nikunj Dudani (postdoc advisee) and Satoshi Takahama
\end{mylist}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
