\documentclass[10pt, a4paper]{article}
\usepackage[hmargin=2.5cm,vmargin=2.5cm]{geometry}

\usepackage{parskip}
\usepackage{hanging}

\newlength{\indentation}
\setlength{\indentation}{0.0em}
\newlength{\indentationsecond}
\setlength{\indentationsecond}{1.0em}

\newenvironment{mylist}
{\begin{list}{}{\itemsep=0pt \leftmargin=\indentationsecond \parsep=0pt \labelsep=0pt \partopsep=0pt \itemindent=\dimexpr\indentation-\indentationsecond\relax}} %\indentationplus}}
  {\end{list}}
\begin{document}

\section*{Resources obtained from third parties}

\begin{mylist}
\item Co-PI, ``SAURON: Standoff Aerosol measUrement Remote Optical Network'' with Greg Rieker (PI; University of Colorado Boulder and LongPath Technologies, Inc.), Jose Jimenez, Daven Henze, Scott Diddams (University of Colorado Boulder and National Institute of Standards and Technology), Kerry Valhala (California Institute of Technology), John Bowers (University of California Santa Barbara), Nexus Photonics, hQphotonics, \textit{Intelligence Advanced Research Projects Activity (IARPA)}, Jan 2024--Jun 2027
  (Takahama: \$376,932 USD).
\item Co-PI, ``Diagnosing air pollution by organic aerosol: toward air quality management in the emerging era of organic haze'' with Imad El-Haddad (Paul Scherrer Inst.), Michihiro Mochida (Nagoya University), Yu Morino (National Inst. for Environmental Studies), Fumikazu Ikematsu (Kanazawa University), \textit{Swiss National Science Foundation --- Japan Society for the Promotion of Science}. Jun 2023--May 2026
  (EPFL/PSI: CHF 249'418).
\item PI, ``Cost-effective chemical speciation monitoring of particulate matter air pollution (CHEMSPEC)'', with Ann Dillner (University of California Davis) and Athanasios Nenes (EPFL), \textit{Swiss Data Science Center} Academic Project. Jul 2022--Jun 2024
  (CHF 218’500).
\item PI, ``IRAM --- Cost-effective, on-line Infrared Aerosol Monitor,''
  \textit{Innosuisse Swiss Innovation Agency} Innovation Grant Without Implementation Partner. 
  Jul 2021--Jan 2023
  (CHF 275'460).
\item Co-PI, ``Clean Air Project (CAP) in India,''
  \textit{Swiss Agency for Development and Cooperation}, with The Energy and Resources Institute (TERI), Automotive Research Association of India (ARAI), and International Institute for Applied Systems Analysis (IIASA). 
  Nov 2019--Oct 2023
  (EPFL: CHF 438'203).
\item Subawardee, ``Evaluating and improving a method for measuring OM and OM/OC ratios in
aerosol filter samples,''
\textit{Electric Power Research Institute}, to PI Ann Dillner (University of California Davis). \\
Nov 2017--Aug 2019
(CHF 67'012).%Nov 2018
\item PI, ``Characterizing functionalization in organic aerosols,''
  \textit{Swiss National Science Foundation}.
  % Division II: Mathematics, Natural and Engineering Sciences.
  May 2017--May 2021
  (CHF 450'000).
\item PI, ``Characterization of Organic Matter in PM\textsubscript{2.5} sampled on different filter materials,''
  \textit{Swiss Federal Office of the Environment}.
  Apr 2016--Dec 2016
  (CHF 35'000),
  renewed May 2017--Dec 2017
  (CHF 42'600).
\item PI, ``Investigation of molecular phenomena in aerosol-water interactions,''
  \textit{Swiss National Science Foundation}.
  % Division II: Mathematics, Natural and Engineering Sciences.
  Feb 2017--Aug 2019
  (CHF 215'588).
\item PI, ``Unifying aerosol composition measurements with predictions of volatility and hygroscopicity,''
  \textit{Swiss National Science Foundation}.
  % Division II: Mathematics, Natural and Engineering Sciences.
  Jan 2013--Sep 2015
  (CHF 133'500).
\end{mylist}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
