@misc{feb_2012_1,
  notes = {Invited talk},
  title = {{"Characterization of single-particle morphology of organic, dust, and black carbon aerosols from spectromicroscopy and calculations of their impact on cloud-droplet formation and growth," U.S. Environmental Protection Agency, Carbonaceous Aerosols and Climate Seminar Series}},
  year = {Feb 2012},
  author = {Takahama, S.}
}

@misc{feb_2012_2,
  notes = {Invited talk},
  title = {{"Source apportionment of submicron organic and black carbon aerosols in Tijuana, Mexico, during the CalMex campaign," U.S. Environmental Protection Agency, Carbonaceous Aerosols and Climate Seminar Series}},
  year = {Feb 2012},
  author = {Takahama, S. and Johnson, A. and Morales, J. Guzman and Russell, L.M. and Toom-Sauntry, D. and Leaitch, R. and Rodríguez, G. and Subramanian, R. and Sedlacek, A.}
}

misc{oct_2011_1,
  notes = {Presentation},
  title = {{"Evolution of organic and black carbon aerosols in Tijuana, Mexico, during the Cal-Mex campaign," American Association for Aerosol Research Annual Meeting}},
  year = {Oct 2011},
  author = {Takahama, S. and Johnson, A. and Morales, J. Guzman and Russell, L.M. and Toom-Sauntry, D. and Leaitch, R. and Rodríguez, G. and Subramanian, R. and Sedlacek, A.}
}

misc{may_2011_1,
  notes = {Presentation},
  title = {{"Temporal variations of aerosol components in Tijuana, Mexico, during the Cal-Mex campaign," CalNex 2010 Data Analysis Workshop}},
  year = {May 2011},
  author = {Takahama, S. and Johnson, A. and Morales, J. Guzman and Russell, L. M. and Duran, R. and Cortez, A. and Puckita, B. and Toom-Sauntry, D. and Leaitch, W. R. and Jayne, J. T.}
}

misc{apr_2011_1,
  notes = {Presentation},
  title = {{"A Study of Multi-Component Atmospheric Particles and their Interactions with Water Through Measurement and Simulation," University of Warwick Centre for Scientific Computing Seminar}},
  year = {Apr 2011},
  author = {Takahama, S.}
}

misc{apr_2010_1,
  notes = {Presentation},
  title = {{" Chemical Heterogeneities In Carbonaceous Atmospheric Particles Observed By Spectromicroscopy And Their Implications For Water Uptake," Washington University in St. Louis, Energy, Environmental \& Chemical Engineering Seminar}},
  year = {Apr 2010},
  author = {Takahama, S.}
}

misc{oct_2008_1,
  notes = {Presentation},
  title = {{"Characterization of Single-Particle Oxidation State and Morphology of Atmospheric Iron Particles," American Association for Aerosol Research Annual Meeting}},
  year = {Oct 2008},
  author = {Takahama, S. and Liu, S. and Russell, L. M.}
}

misc{apr_2008_1,
  notes = {Invited talk},
  title = {{"Organic functional groups and their mixtures in particle types," American Chemical Society Spring Meeting}},
  year = {Apr 2008},
  author = {Russell, L. M. and Takahama, S. and Gilardoni, S. and Liu, S. and Hawkins, L. N.}
}

@misc{jan_2008_1,
  notes = {Invited talk},
  title = {{"Characterization of Single-Particle Oxidation State and Morphology of Atmospheric Iron Particles," University of Tokyo Ocean Research Institute Seminar}},
  year = {Jan 2008},
  author = {Takahama, S. and Liu, S. and Russell, L. M.}
}

misc{oct_2007_1,
  notes = {Presentation},
  title = {{"Carbon and Iron STXM-NEXAFS of Atmospheric Particles from Seven Field Campaigns," Advanced Light Source User's Meeting}},
  year = {Oct 2007},
  author = {Takahama, S. and Gilardoni, S. and Russell, L. M. and Kilcoyne, A. L. D.}
}

misc{sep_2007_1,
  notes = {Presentation},
  title = {{"Single-Particle Size, Shape, and Carbon Composition of Ambient Aerosols by Scanning Transmission X-Ray Microscopy Analysis," American Association for Aerosol Research Annual Meeting}},
  year = {Sep 2007},
  author = {Takahama, S. and Gilardoni, S. and Russell, L. M. and Kilcoyne, A.L.D}
}

misc{feb_2005_1,
  notes = {Presentation},
  title = {{"Acidity and Organic Aerosol Concentrations: An Analysis of Semi-Continuous OC and Acidity Field Measurements," American Association for Aerosol Research Specialty Conference: Particulate Matter Supersites Program and Related Studies}},
  year = {Feb 2005},
  author = {Takahama, S. and Davidson, C. and Pandis, S.}
}

misc{oct_2004_1,
  notes = {Presentation},
  title = {{"Formation and Removal of Ammonium Nitrate and its Precursors: Implications for PM2.5 Control Strategies," American Association for Aerosol Research Annual Meeting}},
  year = {Oct 2004},
  author = {Vayenas, D. and Takahama, S. and Davidson, C. and Pandis, S.}
}