% This file was created with JabRef 2.6.
% Encoding: MacRoman

@TECHREPORT{Corsi2000,
  author = {Corsi, R. L. and Torres, V. M. and Carter, G. and Dombrowski, K.
	and Dondelle, M. Fredenberg, S. and Takahama, S. and Taylor, T.},
  title = {Non-Point Source Ammonia Emissions In Texas: A First Estimate},
  institution = {Prepared for Texas Natural Resource Conservation Commission, Austin, TX, Work Order No. 9880077600-04},
  year = {2000},
  note = {{August}},
  owner = {stakahama},
  timestamp = {2011.10.26}
}

