% This file was created with JabRef 2.6.
% Encoding: MacRoman

@ARTICLE{Cabada2004,
  author = {Cabada, J. C. and Rees, S. and Takahama, S. and Khlystov, A. and
	Pandis, S. N. and Davidson, C. I. and Robinson, A. L.},
  title = {Mass size distributions and size resolved chemical composition of
	fine particulate matter at the Pittsburgh supersite},
  journal = {Atmospheric Environment},
  year = {2004},
  volume = {38},
  pages = {3127--3141},
  number = {20},
  month = jun,
  SN = {1352-2310},
  TC = {70},
  UT = {WOS:000221838500003},
  Z9 = {70},
  doi = {10.1016/j.atmosenv.2004.03.004},
  owner = {stakahama},
  timestamp = {2011.10.25}
}

@ARTICLE{Day2009,
  author = {Day, D. A. and Takahama, S. and Gilardoni, S. and Russell, L. M.},
  title = {{Organic composition of single and submicron particles in different
	regions of western North America and the eastern Pacific during INTEX-B
	2006}},
  journal = {Atmospheric Chemistry and Physics},
  year = {2009},
  volume = {9},
  pages = {5433--5446},
  number = {15},
  doi = {10.5194/acp-9-5433-2009},
  SN = {1680-7316},
  TC = {7},
  UT = {WOS:000268876600004},
  Z9 = {7},
  owner = {stakahama},
  timestamp = {2011.10.25}
}

@ARTICLE{Gilardoni2009,
  author = {Gilardoni, S. and Liu, S. and Takahama, S. and Russell, L. M. and
	Allan, J. D. and Steinbrecher, R. and Jimenez, J. L. and De Carlo,
	P. F. and Dunlea, E. J. and Baumgardner, D.},
  title = {{Characterization of organic ambient aerosol during MIRAGE 2006 on
	three platforms}},
  journal = {Atmospheric Chemistry and Physics},
  year = {2009},
  volume = {9},
  pages = {5417--5432},
  number = {15},
  doi = {10.5194/acp-9-5417-2009},
  SN = {1680-7316},
  TC = {26},
  UT = {WOS:000268876600003},
  Z9 = {26},
  owner = {stakahama},
  timestamp = {2011.10.25}
}

@ARTICLE{Grieshop2006,
  author = {Grieshop, Andrew P. and Lipsky, Eric M. and Pekney, Natalie J. and
	Takahama, Satoshi and Robinson, Allen L.},
  title = {{Fine particle emission factors from vehicles in a highway tunnel:
	Effects of fleet composition and season}},
  journal = {Atmospheric Environment},
  year = {2006},
  volume = {40},
  pages = {Amer Assoc Aerosol Res; US EPA},
  CL = {Atlanta, GA},
  CT = {Conference on Particulate Matter Supersites Program and Related Studies},
  CY = {FEB, 2005},
  SN = {1352-2310},
  SU = {2},
  TC = {21},
  UT = {WOS:000242023200011},
  Z9 = {21},
  doi = {10.1016/j.atmosenv.2006.03.064},
  owner = {stakahama},
  timestamp = {2011.10.25}
}

@ARTICLE{Khlystov2005,
  author = {Khlystov, A. and Stanier, C. O. and Takahama, S. and Pandis, S. N.},
  title = {Water content of ambient aerosol during the Pittsburgh air quality
	study},
  journal = {Journal of Geophysical Research-Atmospheres},
  year = {2005},
  volume = {110},
  pages = {D07S10},
  number = {D7},
  month = mar,
  SN = {0148-0227},
  TC = {23},
  UT = {WOS:000227550800001},
  Z9 = {23},
  doi = {10.1029/2004JD004651},
  owner = {stakahama},
  timestamp = {2011.10.25}
}

@Article{Leaitch2009,
  AUTHOR = {Leaitch, W. R. and Macdonald, A. M. and Anlauf, K. G. and Liu, P. S. K. and Toom-Sauntry, D. and Li, S.-M. and Liggio, J. and Hayden, K. and Wasey, M. A. and Russell, L. M. and Takahama, S. and Liu, S. and van Donkelaar, A. and Duck, T. and Martin, R. V. and Zhang, Q. and Sun, Y. and McKendry, I. and Shantz, N. C. and Cubison, M.},
  TITLE = {Evidence for Asian dust effects from aerosol plume measurements during INTEX-B 2006 near Whistler, BC},
  JOURNAL = {Atmospheric Chemistry and Physics},
  VOLUME = {9},
  YEAR = {2009},
  NUMBER = {11},
  PAGES = {3523--3546},

  DOI = {10.5194/acp-9-3523-2009}
}

@ARTICLE{Leaitch2011,
  author = {W. Richard Leaitch and Anne Marie Macdonald and Peter C. Brickell
	and John Liggio and Steve J. Sjostedt and Alexander Vlasenko and
	Jan W. Bottenheim and Lin Huang and Shao-Meng Li and Peter S.K. Liu
	and Desiree Toom-Sauntry and Katherine A. Hayden and Sangeeta Sharma
	and Nicole C. Shantz and H. Allan Wiebe and Wendy Zhang and Jonathan
	P.D. Abbatt and Jay G. Slowik and Rachel Y.-W. Chang and Lynn M.
	Russell and Rachel E. Schwartz and Satoshi Takahama and John T. Jayne
	and Nga Lee Ng},
  title = {Temperature response of the submicron organic aerosol from temperate
	forests},
  journal = {Atmospheric Environment},
  year = {2011},
  volume = {45},
  pages = {6696 - 6704},
  number = {37},
  doi = {10.1016/j.atmosenv.2011.08.047},
  issn = {1352-2310},
  keywords = {Biogenic organic aerosols},
}

@ARTICLE{Liu2009,
  author = {Liu, S. and Takahama, S. and Russell, L. M. and Gilardoni, S. and
	Baumgardner, D.},
  title = {Oxygenated organic functional groups and their sources in single
	and submicron organic particles in MILAGRO 2006 campaign},
  journal = {Atmospheric Chemistry and Physics},
  year = {2009},
  volume = {9},
  pages = {6849--6863},
  number = {18},
  doi = {10.5194/acp-9-6849-2009},
  SN = {1680-7316},
  TC = {15},
  UT = {WOS:000270131400013},
  Z9 = {15},
  owner = {stakahama},
  timestamp = {2011.10.25}
}

@ARTICLE{Modey2004,
  author = {Modey, W. K. and Eatough, D. J. and Anderson, R. R. and Martello,
	D. V. and Takahama, S. and Lucas, L. J. and Davidson, C. I.},
  title = {Ambient fine particulate concentrations and chemical composition
	at two sampling sites in metropolitan Pittsburgh: a 2001 intensive
	summer study},
  journal = {Atmospheric Environment},
  year = {2004},
  volume = {38},
  pages = {3165--3178},
  number = {20},
  month = jun,
  SN = {1352-2310},
  TC = {13},
  UT = {WOS:000221838500006},
  Z9 = {14},
  __markedentry = {[stakahama]},
  doi = {10.1016/S1352-2310(04)00193-1},
  owner = {stakahama},
  timestamp = {2011.10.25}
}

@ARTICLE{Russell2009,
  author = {Russell, L. M. and Takahama, S. and Liu, S. and Hawkins, L. N. and
	Covert, D. S. and Quinn, P. K. and Bates, T. S.},
  title = {Oxygenated fraction and mass of organic aerosol from direct emission
	and atmospheric processing measured on the R/V Ronald Brown during
	TEXAQS/GoMACCS 2006},
  journal = {Journal of Geophysical Research-Atmospheres},
  year = {2009},
  volume = {114},
  pages = {D00F05},
  month = apr,
  SN = {0148-0227},
  TC = {28},
  UT = {WOS:000264863100006},
  Z9 = {28},
  doi = {10.1029/2008JD011275},
  owner = {stakahama},
  timestamp = {2011.10.25}
}

@ARTICLE{Takahama2006,
  author = {Takahama, S. and Davidson, C. I. and Pandis, S. N.},
  title = {Semicontinuous measurements of organic carbon and acidity during
	the Pittsburgh air quality study: Implications for acid-catalyzed
	organic aerosol formation},
  journal = {Environmental Science \& Technology},
  year = {2006},
  volume = {40},
  pages = {2191--2199},
  number = {7},
  month = apr,
  SN = {0013-936X},
  TC = {21},
  UT = {WOS:000236691600032},
  Z9 = {21},
  doi = {10.1021/es050856+},
  owner = {stakahama},
  timestamp = {2011.10.25}
}

@ARTICLE{Takahama2008,
  author = {Takahama, S. and Gilardoni, S. and Russell, L. M.},
  title = {Single-particle oxidation state and morphology of atmospheric iron
	aerosols},
  journal = {Journal of Geophysical Research-Atmospheres},
  year = {2008},
  volume = {113},
  pages = {D22202},
  month = nov,
  SN = {0148-0227},
  TC = {8},
  UT = {WOS:000261144300001},
  Z9 = {8},
  doi = {10.1029/2008JD009810},
  owner = {stakahama},
  timestamp = {2011.10.25}
}

@ARTICLE{Takahama2007a,
  author = {Takahama, S. and Gilardoni, S. and Russell, L. M. and Kilcoyne, A.
	L. D.},
  title = {Classification of multiple types of organic carbon composition in
	atmospheric particles by scanning transmission X-ray microscopy analysis},
  journal = {Atmospheric Environment},
  year = {2007},
  volume = {41},
  pages = {9435--9451},
  number = {40},
  month = dec,
  SN = {1352-2310},
  TC = {20},
  UT = {WOS:000252355700015},
  Z9 = {20},
  doi = {10.1016/j.atmosenv.2007.08.051},
  owner = {stakahama},
  timestamp = {2011.10.25}
}

@ARTICLE{Takahama2010,
  author = {Takahama, S. and Liu, S. and Russell, L. M.},
  title = {Coatings and clusters of carboxylic acids in carbon-containing atmospheric
	particles from spectromicroscopy and their implications for cloud-nucleating
	and optical properties},
  journal = {Journal of Geophysical Research-Atmospheres},
  year = {2010},
  volume = {115},
  pages = {D01202},
  month = jan,
  SN = {0148-0227},
  TC = {9},
  UT = {WOS:000273506700001},
  Z9 = {9},
  doi = {10.1029/2009JD012622},
  owner = {stakahama},
  timestamp = {2011.10.25}
}

@ARTICLE{Takahama2007,
  author = {Takahama, Satoshi and Pathak, Ravi K. and Pandis, Spyros N.},
  title = {Efflorescence transitions of ammonium sulfate particles coated with
	secondary organic aerosol},
  journal = {Environmental Science \& Technology},
  year = {2007},
  volume = {41},
  pages = {2289--2295},
  number = {7},
  month = apr,
  SN = {0013-936X},
  TC = {9},
  UT = {WOS:000245258900040},
  Z9 = {9},
  doi = {10.1021/es0619915},
  owner = {stakahama},
  timestamp = {2011.10.25}
}

@ARTICLE{Takahama2011,
  author = {Takahama, S. and Russell, L. M.},
  title = {A molecular dynamics study of water mass accommodation on condensed
	phase water coated by fatty acid monolayers},
  journal = {Journal of Geophysical Research-Atmospheres},
  year = {2011},
  volume = {116},
  pages = {D02203},
  month = jan,
  SN = {0148-0227},
  TC = {0},
  UT = {WOS:000286519600005},
  Z9 = {0},
  doi = {10.1029/2010JD014842},
  owner = {stakahama},
  timestamp = {2011.10.25}
}

@ARTICLE{Takahama2011a,
  author = {Takahama, S. and Schwartz, R. E. and Russell, L. M. and Macdonald,
	A. M. and Sharma, S. and Leaitch, W. R.},
  title = {{Organic functional groups in aerosol particles from burning and non-burning
	forest emissions at a high-elevation mountain site}},
  journal = {Atmospheric Chemistry and Physics},
  year = {2011},
  volume = {11},
  pages = {6367--6386},
  number = {13},
  doi = {10.5194/acp-11-6367-2011},

}

@ARTICLE{Takahama2004,
  author = {Takahama, S. and Wittig, A. E. and Vayenas, D. V. and Davidson, C.
	I. and Pandis, S. N.},
  title = {{Modeling the diurnal variation of nitrate during the Pittsburgh Air
	Quality Study}},
  journal = {Journal of Geophysical Research-Atmospheres},
  year = {2004},
  volume = {109},
  pages = {D16S06},
  number = {D16},
  month = jul,
  SN = {0148-0227},
  TC = {22},
  UT = {WOS:000222916900002},
  Z9 = {22},
  doi = {10.1029/2003JD004149},
  owner = {stakahama},
  timestamp = {2011.10.25}
}

@ARTICLE{Vayenas2005,
  author = {Vayenas, D. V. and Takahama, S. and Davidson, C. I. and Pandis, S.
	N.},
  title = {{Simulation of the thermodynamics and removal processes in the sulfate-ammonia-nitric
	acid system during winter: Implications for PM2.5 control strategies}},
  journal = {Journal of Geophysical Research-Atmospheres},
  year = {2005},
  volume = {110},
  pages = {D07S14},
  number = {D7},
  month = mar,
  SN = {0148-0227},
  TC = {17},
  UT = {WOS:000227875500002},
  Z9 = {17},
  doi = {10.1029/2004JD005038},
  owner = {stakahama},
  timestamp = {2011.10.25}
}

@ARTICLE{Wittig2004,
  author = {Wittig, A. E. and Takahama, S. and Khlystov, A. Y. and Pandis, S.
	N. and Hering, S. and Kirby, B. and Davidson, C.},
  title = {{Semi-continuous PM2.5 inorganic composition measurements during the
	Pittsburgh air quality study}},
  journal = {Atmospheric Environment},
  year = {2004},
  volume = {38},
  pages = {3201--3213},
  number = {20},
  month = jun,
  SN = {1352-2310},
  TC = {31},
  UT = {WOS:000221838500009},
  Z9 = {33},
  doi = {10.1016/S1352-2310(04)00190-6},
  owner = {stakahama},
  timestamp = {2011.10.25}
}

@ARTICLE{Takahama2012,
  author = {S. Takahama and A. Johnson and J. Guzman Morales and L.M. Russell
	and R. Duran and G. Rodriguez and J. Zheng and R. Zhang and D. Toom-Sauntry
	and W.R. Leaitch},
  title = {{Submicron organic aerosol in Tijuana, Mexico, from local and Southern
	California sources during the CalMex campaign}},
  journal = {Atmospheric Environment},
  year = {2012},
  volume = {in press},
  doi = {10.1016/j.atmosenv.2012.07.057},
  issn = {1352-2310},
  keywords = {Organic aerosol}
}

@ARTICLE{Takahama2013,
  author = {Takahama, S. and Johnson, A. and Russell, L. M.},
  title = {Quantification of carboxylic and carbonyl functional groups in organic
	aerosol infrared absorbance spectra},
  journal = {Aerosol Science and Technology},
  year = {2013},
  volume = {47},
  pages = {3},
  doi = {10.1080/02786826.2012.752065},
  owner = {stakahama},
  timestamp = {2012.09.24}
}

ARTICLE{Takahama2012a,
  author = {Takahama, S. and Johnson, A. and Russell, L. M.},
  title = {{Quantification of carboxylic acid and carbonyl functional groups in 
organic aerosol infrared absorbance spectra}},
  journal = {Aerosol Science \& Technology},
  volume = {accepted},
  year = {2012},
  doi = {10.1080/02786826.2012.752065}
}

Article{Takahama2012,
  author = {S. Takahama and A. Johnson and J. Guzman Morales and L. M. Russell
	and R. Duran and G. Rodriguez and J. Zheng and R. Zhang and D. Toom-Sauntry
	and W.R. Leaitch},
  title = {{Submicron organic aerosol in Tijuana, Mexico, from local and Southern
	California sources during the CalMex campaign}},
  journal = {Atmospheric Environment},
  year = {2012},
  pages = { - },
  number = {0},
  doi = {10.1016/j.atmosenv.2012.07.057},
  issn = {1352-2310},
  keywords = {Organic aerosol},
  url = {http://www.sciencedirect.com/science/article/pii/S1352231012007297}
}

@ARTICLE{Zheng2012,
  author = {J. Zheng and R. Zhang and J. P. Garz\'{o}n and M. E. Huertas and M. Levy and Y. Ma, R. Torres-Jard\'{o}n and  L. G. Ruiz-Su\'{a}rez and L. M. Russell and S. Takahama and H. Tan and G. Li and L. T. Molina},
  title = {{Measurements of formaldehyde at the U.S.-Mexico border during the Cal-Mex 2010 Air Quality Study}},
  journal = {Atmospheric Environment},
  year = {2012},
  volume = {in press},
  doi = {10.1016/j.atmosenv.2012.09.041}
}

@ARTICLE{Shakya2013,
  author = {K. M. Shakya and S. Liu and S. Takahama and L. M. Russell and F. N. Keutsch and M. M. Galloway and J. E. Shilling and N. Hiranuma and C. Song and H. Kim and S. E. Paulson and L. Pfaffenberger and P. Barmet and J. Slowik and A. S. H. Pr\'{e}v\^{o}t and J. Dommen and U. Baltensperger},
  title = {{Similarities in STXM-NEXAFS Spectra of Atmospheric Particles and Secondary Organic Aerosol Generated from Glyoxal, $\alpha$-Pinene, Isoprene, 1,2,4-Trimethylbenzene, and d-Limonene}},
  journal = {Aerosol Science \& Technology},
  year = {2013},
  volume = {accepted},
  doi = {10.1080/02786826.2013.772950}
}
