
\usepackage{tabularx}
\usepackage{hyperref}

%% -----------------------------------------------------------------------------

\usepackage{natbib}
\renewcommand{\bibsection}{}
\newcommand{\doi}[1]{doi:#1}

%% -----------------------------------------------------------------------------

\usepackage[usenames]{xcolor}
\xdefinecolor{midnightblue}{rgb}{0.098,0.098,0.439}
\xdefinecolor{blendedblue}{rgb}{0.2,0.2,0.7}

%% -----------------------------------------------------------------------------

\usepackage{enumitem}
\setenumerate{itemsep=-.5ex}
\setitemize{itemsep=-.5ex}

%% -----------------------------------------------------------------------------

\usepackage{sectsty}
\allsectionsfont{\color{midnightblue}\fontsize{11}{12}\selectfont}
% \sectionfont{\color{blue}\itshape\selectfont}
% \subsectionfont{\color{green}\itshape\selectfont}

% \setcounter{secnumdepth}{-1}
% \makeatletter
% \def\section{%
% \@startsection{section}{1}{\z@}%
% {3.5ex plus .2ex minus .2ex}%
% {1.5ex plus .2ex minus .2ex}%
% {\color{blendedblue}\large}%\bfseries}%
% }
% \makeatother

% \setcounter{secnumdepth}{-1}
% \makeatletter
% \def\section{%
% \@startsection{section}{1}{\z@}%
% {3.5ex plus .2ex minus .2ex}%
% {1.5ex plus .2ex minus .2ex}%
% {\color{blendedblue}\sffamily\large}%\bfseries}%
% }
% \makeatother
% \normalfont (cmr), \sffamily (cmss)

%% -----------------------------------------------------------------------------

\usepackage[hmargin=2.5cm,vmargin=2.5cm]{geometry}

\usepackage{parskip}
\usepackage{hanging}

\newlength{\indentation}
\setlength{\indentation}{0.0em}
\newlength{\indentationsecond}
\setlength{\indentationsecond}{1.0em}

\newenvironment{mylist}
{\begin{list}{}{\itemsep=0pt \leftmargin=\indentationsecond \parsep=0pt \labelsep=0pt \partopsep=0pt \itemindent=\dimexpr\indentation-\indentationsecond\relax}} %\indentationplus}}
  {\end{list}}

\newenvironment{publist}
{\begin{list}{}{\itemsep=0pt \leftmargin=\indentation \parsep=0pt \labelsep=0pt \partopsep=0pt}\item[]}
  {\end{list}}

\newenvironment{mycontent}
{\hspace{1.4em}\begin{minipage}{\textwidth}}{\end{minipage}}

\usepackage{mdframed}
\newenvironment{myrefs}
{\begin{mdframed}[linewidth=0,leftmargin=-2em,rightmargin=-1em]}
{\end{mdframed}}

%% -----------------------------------------------------------------------------

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "takahama-cv"
%%% End:
