\documentclass{article}
\usepackage{hyperref}
\usepackage{natbib}
\begin{document}

% \nocite{Belis2019}

\nocite{Dudani2022}

% \nocite{Guzman-Morales2014,
% Corrigan2013,
% Shakya2013,
% Takahama2013,
% Takahama2013a,
% Zheng2013,
% Takahama2011,
% Takahama2011a,
% Leaitch2011,
% Takahama2010,
% Day2009,
% Gilardoni2009,
% Leaitch2009,
% Liu2009,
% Russell2009}

% \nocite{Weakley2016}

% \nocite{Ergin2016,
% Kuzmiakova2016,
% Takahama2016,
% Ruggeri2016,
% Ruggeri2016a,
% Modini2016}

% \nocite{Takahama2016a, Corsi2000}

% \nocite{Boleti2018,
%   Kamruzzaman2018,
%   Weakley2018,
%   Weakley2018a,
%   Debus2018,
%   Liu2018,
%   Shiraiwa2017,
%   Ergin2017}

% \nocite{Takahama2018}
% \nocite{Reggente2018, Arangio2018}
% \nocite{Boris2019, Arangio2019}

% \nocite{Boris2021, Yazdani2021, Yazdani2021a}

% \nocite{Donahue2012a}

\bibliographystyle{copernicus-no-article-url}
\bibliography{references}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
