\documentclass[10pt, a4paper]{article}
\input{preamble}
\begin{document}

\centerline{\selectfont{\color{midnightblue}\fontsize{11}{12}\selectfont\textbf{Satoshi Takahama CV}}}
% \centerline{\fontfamily{cmss}\selectfont{\large{\color{blendedblue}Satoshi Takahama}}}
\bigskip

\noindent\hspace*{-1em}
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
\begin{tabularx}{\textwidth}{l@{\extracolsep{\fill}}r}
\begin{minipage}[t]{.3\textwidth}\flushleft
EPFL ENAC IIE LAPI, Station 2\\
% GR C1 537\\% (B\^{a}timent GR)\\
CH-1015 Lausanne\\
Switzerland\\
+41 (0)21 693 57 77
\end{minipage} &
\begin{minipage}[t]{.4\textwidth}\flushright
\href{mailto:satoshi.takahama{}@{}epfl.ch}{satoshi.takahama@epfl.ch}\\
\href{http://people.epfl.ch/satoshi.takahama}{http://people.epfl.ch/satoshi.takahama}\\
ORCID \href{https://orcid.org/0000-0002-3335-8741}{0000-0002-3335-8741}\\
Citizenship: United States
\end{minipage}
\end{tabularx}

% \section{Personal Data}
% \begin{mylist}
% % \item School of Architecture, Civil and Environmental Engineering, \'Ecole Polytechnique F\'ed\'erale de Lausanne
% % \item Tel: +41 21 693 57 77
% \item e-mail: satoshi.takahama@epfl.ch
% \item URL: https://people.epfl.ch/satoshi.takahama
% \item Research-ID: P-9691-2016
% \item ORCID: orcid.org/ 0000-0002-3335-8741
% \end{mylist}

\section*{Education}
\begin{mylist}
\item Ph.D. in Chemical Engineering, Carnegie Mellon University, Sep 2005%\\
% Advisors: Drs. Spyros N. Pandis and Cliff I. Davidson
\item B.S. in Civil Engineering with Honors, University of Texas at Austin, May 2000%\\
% Advisor: Dr. Richard L. Corsi
\end{mylist}
% \end{contents}

\section*{Professional Experience}
\begin{mylist}
\item Global Affiliate, University of Colorado Boulder, Mar 2024--present
\item Co-founder and Scientific Advisor, Aerospec SA, Switzerland, Jan 2024--present
\item Senior Scientist, \'{E}cole Polytechnique F\'{e}d\'{e}rale de Lausanne, Switzerland, Mar 2020--present
% \item Head of Laboratory, \'{E}cole Polytechnique F\'{e}d\'{e}rale de Lausanne, Switzerland, Mar 2012--Feb 2020
\item Assistant Professor and Head of Laboratory, \\
  \'{E}cole Polytechnique F\'{e}d\'{e}rale de Lausanne, Switzerland, Mar 2012--Feb 2020
\item Visiting Fellow, Centre for Scientific Computing, University of Warwick, UK, Oct--Dec 2011
\item Assistant Project Scientist, Scripps Inst. of Oceanography, UC San Diego, USA, Jan 2009--Jan 2012
\item Postdoctoral Researcher, Scripps Inst. of Oceanography, UC San Diego, USA, Jan 2006--Dec 2008
\item Researcher, Carnegie Mellon University, USA, Sep--Dec 2005
\item Research Assistant, Carnegie Mellon University, USA, Jul 2000--Sep 2005
\item Research Assistant, University of Texas at Austin, USA, May 1999--Jun 2000
\item Intern, City of Greenville Traffic Engineering Division, USA, Jun 1998--Aug 1998
\end{mylist}

\section*{Teaching}
(Year corresponds to the start of the academic year.)
\vspace{-.5ex}

\begin{mylist}
\item Co-teacher, \emph{Digital ENAC: Putting Coding into Context}, Bachelor course, 2023,\\ School of Architecture, Civil and Environmental Engineering, EPFL
\item Teacher, \emph{Computational Methods and Tools}, Bachelor course, 2022--present,\\ Section of Environmental Sciences and Engineering, EPFL
\item Main teacher, \emph{Air Pollution}, Master course, 2022--present,\\ Section of Environmental Sciences and Engineering, EPFL
\item Main teacher, \emph{Air Pollution and Climate Change}, Master course, 2013--2021,\\ Section of Environmental Sciences and Engineering, EPFL
\item Main teacher, \emph{Air Pollution}, Master course, 2012,\\ Section of Environmental Sciences and Engineering, EPFL
\item Co-teacher, \emph{Physics and Chemistry of the Atmosphere}, Bachelor course, 2012--2021,\\ Section of Environmental Sciences and Engineering, EPFL
\item Co-teacher \emph{Green Highways in Residential Area}, Bachelor course, 2016--2018,\\ School of Architecture, Civil and Environmental Engineering, EPFL
\item Co-teacher \emph{Technical Ecology of Human Communities}, Bachelor course, 2014--2015,\\ School of Architecture, Civil and Environmental Engineering, EPFL
\item Supervisor, 9 \emph{Design Projects}, Master level, 2012--present, \\Section of Environmental Sciences and Engineering, EPFL
\item Supervisor, 9 \emph{Individual SIE Projects}, Master level, 2012--present, \\Section of Environmental Sciences and Engineering, EPFL
\item Teaching Assistant, \emph{Environmental Sustainability in Engineering}, Master course, 2002,\\ Department of Civil and Environmental Engineering, Carnegie Mellon University %Fall
\item Teaching Assistant, \emph{Introduction to Civil and Environmental Engineering}, Bachelor course, 2001\\ %Spring
  Department of Civil and Environmental Engineering, Carnegie Mellon University
\end{mylist}


\section*{Mentorship}
\begin{mylist}
\item \emph{PhD students}: G. Ruggeri, G. Ergin, E. Boleti (with Christoph Hueglin, Empa), N. Dudani, A. Yazdani, V. Tadei (\emph{ongoing}, with Imad El-Haddad, PSI); PhD exchange: Y. Zeng
\item \emph{Postdoctoral researchers/scientific collaborators}: F. Breider, R.~L. Modini, M. Reggente, C. Delval, M. Lbadaoui-Darvas, A. Arangio, A. Roy
\item \emph{Research assistants/internships}: S. Shipley, A. Kuzmiakova, R. H\"ohn, C. B\"urki
\item \emph{Masters students}: 10 completed
 % 1. Sanjeev Desari
 % 2. Jenny Selander (Phillip Morris International)
 % 3. Qianqian Wang (Environmental Sustainability Nestle)
 % 4. Charlotte Weil (Stanford)  
 % 5. Mathe Ortolo (Wageningen University)
 % 6. Charlotte Burki
 % 7. Adele Kuzmiakova (UCL) 
 % 8. Camille Fallous (NRC Italy),
 % 9. Xiaoli Li
 % 10. Lara Isler Sarué
 % ---
 % Masters Design Project groups (...).
 % Felix Schmidt (CSD Engineers), David Vernez (UNIL-IST), ...
\end{mylist}

\section*{Grants}

 % (+ 275460 438203 67012 450000 35000 42600 215588 133500 218500)

\begin{mylist}
\item Co-PI, ``SAURON: Standoff Aerosol measUrement Remote Optical Network'' with Greg Rieker (PI; CU Boulder and LongPath Technologies, Inc.), Jose Jimenez, Daven Henze, Scott Diddams (CU Boulder / NIST), Kerry Valhala (Caltech), John Bowers (UC Santa Barbara), Nexus Photonics, hQphotonics, \textit{Intelligence Advanced Research Projects Activity (IARPA)}, Jan 2024--Jun 2027
  (Takahama: \$376,932 USD).
\item Co-PI, ``Diagnosing air pollution by organic aerosol: toward air quality management in the emerging era of organic haze'' with Imad El-Haddad (Paul Scherrer Inst.), Michihiro Mochida (Nagoya University), Yu Morino (National Inst. for Environmental Studies), Fumikazu Ikematsu (Kanazawa University), \textit{Swiss National Science Foundation --- Japan Society for the Promotion of Science}. Jun 2023--May 2026
  (EPFL/PSI: CHF 249'418).
\item PI, ``Cost-effective chemical speciation monitoring of particulate matter air pollution (CHEMSPEC)'', with Ann Dillner (UC Davis) and Athanasios Nenes (EPFL), \textit{Swiss Data Science Center} Academic Project. Jul 2022--Jun 2024
  (CHF 218’500).
\item PI, ``IRAM --- Cost-effective, on-line Infrared Aerosol Monitor,''
  \textit{Innosuisse Swiss Innovation Agency} Innovation Grant Without Implementation Partner. 
  Jul 2021--Jan 2023
  (CHF 275'460).
\item Co-PI, ``Clean Air Project (CAP) in India,''
  \textit{Swiss Agency for Development and Cooperation}, with The Energy and Resources Institute (TERI), Automotive Research Association of India (ARAI), and International Institute for Applied Systems Analysis (IIASA). 
  Nov 2019--Oct 2023
  (EPFL: CHF 438'203).
\item Subawardee, ``Evaluating and improving a method for measuring OM and OM/OC ratios in
aerosol filter samples,''
\textit{Electric Power Research Institute}, to PI Ann Dillner (UC Davis). \\
Nov 2017--Aug 2019
(CHF 67'012).%Nov 2018
\item PI, ``Characterizing functionalization in organic aerosols,''
  \textit{Swiss National Science Foundation}.
  % Division II: Mathematics, Natural and Engineering Sciences.
  May 2017--May 2021
  (CHF 450'000).
\item PI, ``Characterization of Organic Matter in PM\textsubscript{2.5} sampled on different filter materials,''
  \textit{Swiss Federal Office of the Environment}.
  Apr 2016--Dec 2016
  (CHF 35'000),
  renewed May 2017--Dec 2017
  (CHF 42'600).
\item PI, ``Investigation of molecular phenomena in aerosol-water interactions,''
  \textit{Swiss National Science Foundation}.
  % Division II: Mathematics, Natural and Engineering Sciences.
  Feb 2017--Aug 2019
  (CHF 215'588).
\item PI, ``Unifying aerosol composition measurements with predictions of volatility and hygroscopicity,''
  \textit{Swiss National Science Foundation}.
  % Division II: Mathematics, Natural and Engineering Sciences.
  Jan 2013--Sep 2015
  (CHF 133'500).
% --------------------------------------------------  
% \item Host, ``Chemical characterization of atmospheric organic aerosols by online FTIR spectroscopy,''
%   \textit{EPFL Fellows fellowship programme co-funded by Marie Curie}, to postdoc applicant Rob Modini. Aug 2014--Jul 2016 (CHF 85'015).
% % Fellowship funding: CHF 85'015\\
% Fellowship duration: Aug 2014--Jul 2016\\  
% EPFL Fellows fellowship programme co-funded by Marie Curie, FP7 Grant agreement no.
% 291771
% --------------------------------------------------  
\end{mylist}

% (+ 133.500 215.588 35.000 42.600 450.000 67.012 275.460 218.500 249.418 (/ 376.932 .91))

% \begin{mylist}
%   \item ``Clean Air Project (CAP) in India --- Phase 1''\\
% \textit{Swiss Agency for Development and Cooperation}, co-PI with The Energy and Resources Institute (TERI), Automotive Research Association of India (ARAI), and International Institute for Applied Systems Analysis (IIASA)\\
% % Project funding: CHF 67'012\\
% Project period: Nov 2019--Oct 2023
% \item ``Evaluating and improving a method for measuring OM and OM/OC ratios in
% aerosol filter samples''\\
% \textit{Electric Power Research Institute}; subaward from University of California Davis (PI Ann Dillner)\\
% % Project funding: CHF 67'012\\
% Project period: Nov 2017-–Aug 2019%Nov 2018
% \item ``Characterizing functionalization in organic aerosols''\\
%   \textit{Swiss National Science Foundation} Division II: Mathematics, Natural and Engineering Sciences; PI\\
% % Project funding: CHF 450'000\\
% Project period: May 2017--May 2021
% \item ``Characterization of Organic Matter in PM\textsubscript{2.5} sampled on different filter materials''\\
%   \textit{Swiss Federal Office of the Environment}; PI\\
%   % Project funding: CHF 42'600\\
%   % Project funding: CHF 35'000
% Project period: Apr 2016-–Dec 2016, renewed May 2017-–Dec 2017
% \item ``Investigation of molecular phenomena in aerosol-water interactions''\\
%   \textit{Swiss National Science Foundation} Division II: Mathematics, Natural and Engineering Sciences; PI\\
% % Project funding: CHF 215'588\\
% Project period: Feb 2017--Aug 2019
% \item ``Unifying aerosol composition measurements with predictions of volatility and hygroscopicity''\\
%   \textit{Swiss National Science Foundation} Division II: Mathematics, Natural and Engineering Sciences; PI\\
% % Project funding: CHF 133'500\\
% Project period: Jan 2013--Sep 2015  
% \item ``Chemical characterization of atmospheric organic aerosols by online FTIR spectroscopy''\\
%   \textit{EPFL Fellows}, Marie Curie Action COFUND; host to postdoc applicant Rob Modini\\
% % Fellowship funding: CHF 85'015\\
% Fellowship duration: Aug 2014--Jul 2016\\  
% % EPFL Fellows” fellowship programme co-funded by Marie Curie, FP7 Grant agreement no.
% % 291771
% \end{mylist}

\section*{Invited Talks}

\begin{mylist}
\item 2023 Interagency Monitoring of Protected Visual Environments (IMPROVE) Steering Committee, Kalispell, MT, USA, Oct 2023
\item \emph{27th International Conference on Aerosol Science \& Technology (2020 ICAST)}, \\Yunlin City, Taiwan, Sep 2020
\item State Pollution Control Board, Uttar Pradesh, India, Jan 2020
\item Indian Institute of Technology, Kanpur, India, Jan 2020
\item \emph{World Summit for Sustainable Development 2020}, Delhi, India, Jan 2020
\item Monash University, Department of Chemical Engineering, Melbourne, Australia, Jun 2019
\item \emph{AirUCI Machine Learning Workshop}, Irvine, CA, USA, Sep 2018
\item \emph{3rd International Workshop on Heterogeneous Kinetics Related to Atmospheric Aerosols}, Shanghai, China, Oct 2017
\item Paul Scherrer Institute, Laboratory for Atmospheric Chemistry, Villagen, Switzerland, Mar 2017
\item \emph{2nd International Workshop on Heterogeneous Kinetics Related to Atmospheric Aerosols}, Tsukuba, Japan, Nov 2016
\item Italian Aerosol Society, \emph{Application of Non-Conventional Analytical TECHniques to Atmospheric PartIculate MatteR} (Workshop TECH-AIR 2016), Lecce, Italy, Nov 2016
\item Institute for Atmospheric and Climate Science, Eidgen\"{o}ssische Technische Hochschule (ETH) Z\"{u}rich, Z\"{u}rich, Switzerland, Jun 2016
\item Swiss Tropical and Public Health Institute, \emph{Epidemiology and Public Health (EPH) seminar series},\\ Basel, Switzerland, Nov 2015
\item American Chemical Society (ACS) Fall 2015 Meeting,
\emph{Chemical Processes Involving Atmospherically Relevant Trace Gases, Aerosols \& Clouds Symposium}, Boston, MA, USA, Aug 2015
\item Empa, Laboratory for Air Pollution/Environmental Technology, D\"ubendorf, Switzerland, Feb 2015
\item Nagoya University, Graduate School of Environmental Studies, Nagoya, Japan, Jan 2015
\item Stockholm University, Department of Applied Environmental Science (ITM),\\ Stockholm, Sweden, Jan 2013
\item Syracuse University, L.~C. Smith College of Engineering and Computer Science,\\ Syracuse, NY, USA, Oct 2012
\item Clarkson University, Department of Civil and Environmental Engineering, Postdam, NY, USA, Oct 2012
\item University of Patras, Laboratory of Air Quality Studies, Patras, Greece, 12 Jul 2012
\item Paul Scherrer Institute, Laboratory for Atmospheric Chemistry, Villagen, Switzerland, Jul 2012
\item U.S. Environmental Protection Agency, \emph{Carbonaceous Aerosols and Climate Seminar Series},\\ Research Triangle Park, NC, USA, Feb 2012
\item University of Tokyo, Ocean Research Institute, Tokyo, Japan, Jan 2008
\end{mylist}


\section*{Honors and Awards}

Visiting Associate Professorship, Nagoya University, Japan (2021, canceled due to COVID);
  Outstanding reviewer, American Geophysical Union (2016, 2018); 
  U.S. National Science Foundation Graduate Fellowship (2000--2005, 3 out of 5 years);
 University of Texas Department of Civil \& Architectural Engineering
Endowed Presidential Scholarship (1999--2000);
 University of Texas Department of Civil \& Architectural Engineering Scholarship (1998--1999);
 University of Texas Student Endowed Fund Scholarships (1997--2000);
 Greenville County School District (South Carolina) Sirrine Scholarship (1996--1998)


\section*{Professional Activities}
\begin{mylist}
\item Member of Editorial Board, \textit{Aerosols and Air Quality Research} (Jan 2017--present)
\item External reviewer for Canadian Light Source beamtime allocation proposals (2010--present)
% \item Member of Editorial Board, \textit{Dataset Papers in Geosciences} (Mar 2012--present).
\item External reviewer for COST (European Cooperation in Science and Technology) Action 729,\\ ``Assessing and Managing Nitrogen Fluxes in the Atmosphere-Biosphere System in Europe'' (2011)
\item Committee member (2008--2011) and editor (2011) for \textit{Particulars}, newsletter for the American Association for Aerosol Research
% \item Session co-chair for American Association for Aerosol Research conferences: Urban Aerosols 2 (2007), Inorganic Aerosol Chemistry (2008), Urban Aerosols 4 (2011).
\item Reviewer for journal articles: \textit{Aerosol Science \& Technology; AIChE Journal; Analytical Letters; Applied Spectroscopy; Atmosphere; Atmospheric Chemistry \& Physics; Atmospheric Environment; Atmospheric Measurement Techniques; Atmospheric Research; Carbon; Chemometrics and Intelligent Laboratory Systems; Chemosphere; Environmental Science \& Technology; Environmental Science: Processes \& Impacts; Geophysical Model Development; Heliyon; IEEE Signal Processing Letters; Journal of Geophysical Research-Atmospheres; Journal of Hazardous Materials; Journal of Physical Chemistry A; The Journal of Physical Chemistry Letters; Langmuir; Microchemical Journal; Nature Communications; Nature Scientific Reports; Powder Technology; Review of Scientific Instruments; Reviews in Analytical Chemistry; Science of the Total Environment; Sensors; Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy; Spectroscopy Letters; Tellus B: Chemical \& Physical Meteorology; Urban Climate}
% \item Reviewer for grant proposals (2012): U.S. Department of Energy.
% \item Reviewer for journal articles (2005--present): Aerosol Science \& Technology, AIChE Journal, Atmospheric Chemistry \& Physics, Atmospheric Environment, Chemosphere, Environmental Science \& Technology, Journal of Geophysical Research-Atmospheres, Journal of Hazardous Materials, Science of the Total Environment.
\item Reviewer for grant proposals: AXA Research Fund, Swiss National Science Foundation, UK Natural Environment Research Council, US Department of Energy
\item Reviewer for book proposals and chapters: CRC Press, Elsevier, Springer Nature, AGU Books
% \item Reviewer for book chapters: AGU Books
\item Reviewer for workshop proposals: CECAM (Centre Europ\'een de Calcul Atomique et Mol\'eculaire)
% \item Co-organizer, European Virtual Workshop of Molecular Simulations of Atmospheric Systems, Jun 2020
\item Co-organizer, European Virtual Workshop of Molecular Simulations of Atmospheric Systems, Jun 2020; European Geophysical Union 2021 vPICO Session Atmospheric surface science and ice nucleating particles, Apr 2021; 
  EMLG/JMLG (European/Japanese Molecular Liquids Group) Workshop Molecular Characterisation of Interfaces in Atmospheric Aerosol, Sep 2021
\item Expert examiner, PhD defense panels (13 since 2016)
  % Adrian Hess, Ludwig 2013
  % Adrian Arfire, DISAL 2016
  % Minju Lee, LTQE 2016
  % Deborah Foppiano, Ludwig 2016
  % Stephanie Spahr, LTQE 2016
  % Franzeska Gerber, CRYOS 2018
  % Tianyu Cen, Ludwig 2024
  % Marc Damien Schwärzel, LTE, 2022
  % Yasmine Zakari, CRYOS, 2022  
  % Chiara Ercolani, DISAL 2024
  % Han-Yun Jhang, HOBEL 2024
  % Andrei Zviagine, Boyarkine 2023
  % Sahir Azmi, IIT 2023
\end{mylist}

\section*{Institute Service}

\begin{mylist}
\item Member, EPFL Commission d'admission Master (Masters admissions committee) (2020--present)
\item Member, EPFL Doctoral Program in Civil and Environmental Engineering (EDCE) Committee (2014-–present)
\item Coordinator, EPFL Environmental Engineering Seminar Series (2016--2019)
\item Coordinator, EPFL Section of Environmental Sciences and Engineering (SIE) working group on chemical and biological processes for Masters curriculum revision (2021--2023)
\item Member, EPFL School of Architecture, Civil and Environmental Engineering (ENAC) Research Commission (2013--2015) %(Dec 2013--Jun 2015).
\item President, EPFL PhD defense jury (2014--present) %(17 since 2014)
  % (2014 4, 2015 2, 2016 2, 2018 4, 2019 1, 2020 1, 2021 3)
\item President, EPFL PhD candidacy exam jury (2013--present) %(31 since 2013)
  % (2013 2, 2014 3, 2015 4, 2016 6, 2017 2, 2018 1, 2019 6, 2020 2)
\item Member, EPFL Section of Environmental Sciences and Engineering (SIE) Masters awards committees; EDCE awards committee 
\end{mylist}

\section*{Peer-reviewed Publications}
\sloppy


\begin{myrefs}
  \begin{enumerate}

\item  Georgakaki, P., Billault-Roux, A.-C., Foskinis, R., Gao, K., Sotiropoulou, G., Gini, M., Takahama, S., Eleftheriadis, K., Papayannis, A., Berne, A., and Nenes, A.: Unraveling ice multiplication in winter orographic clouds via in-situ observations, remote sensing and modeling, \emph{npj Climate and Atmospheric Science}, 7, 1–13, https://doi.org/10.1038/s41612-024-00671-9, 2024.

\item  Li, E. Y., Yazdani, A., Dillner, A. M., Shen, G., Champion, W. M., Jetter, J. J., Preston, W. T., Russell, L. M., Hays, M. D., and Takahama, S.: Quantifying Functional Group Compositions of Household Fuel Burning Emissions, \emph{Atmospheric Measurement Techniques}, 17, 2401–2413, \doi{10.5194/amt-17-2401-2024}, 2024.
    
\item Anunciado, M.~B., De Boskey, M., Haines, L., Lindskog, K. Dombek, T., Takahama, S., and Dillner, A.~M.: Stability assessment of organic sulfur and organosulfate compounds in filter samples for quantification by Fourier Transform-Infrared Spectroscopy, \emph{Atmospheric Measurement Techniques}, 16, 3515--3529, \doi{0.5194/amt-16-3515-2023}, 2023.
    
\item Yazdani, A., Takahama, S., Kodros, J. K., Paglione, M., Masiol, M., Squizzato, S., Florou, K., Kaltsonoudis, C., Jorga, S. D., Pandis, S. N., and Nenes, A.: Chemical evolution of primary and secondary biomass burning aerosols during daytime and nighttime, \emph{Atmospheric Chemistry and Physics}, 23, 7461--7477, \doi{10.5194/acp-23-7461-2023}, 2023.
    
\item  Debus, B., Weakley, A. T., Takahama, S., George, K. M., Schichtel, B., Copleland, S., Wexler, A. S., and Dillner, A. M.: Quantification of major particulate matter species from a single filter type using infrared spectroscopy – Application to a large-scale monitoring network, \emph{Atmospheric Measurement Techniques} 15, 2685--2702, \doi{10.5194/10.5194/amt-15-2685-2022}, 2022.

\item Dudani, N. and Takahama, S.: Design and fabrication of an electrostatic precipitator for infrared spectroscopy, \emph{Atmospheric Measurement Techniques}, 15, 4693--4707, \doi{10.5194/amt-15-4693-2022}, 2022.

\item Yazdani, A., Dudani, N., Takahama, S., Bertrand, A., Prévôt, A. S.~H., El~Haddad, I., and Dillner, A.~M.: Fragment ion-functional group relationships in organic aerosols using aerosol mass spectrometry and mid-infrared spectroscopy, \emph{Atmospheric Measurement Techniques}, 15, 2857--2874, \doi{10.5194/amt-15-2857-2022}, 2022.

  \item  Lbadaoui-Darvas, M., Takahama, S., and Nenes, A.: Molecular scale description of interfacial mass transfer in phase separated aqueous secondary organic aerosol, \emph{Atmospheric Chemistry and Physics}, 21, 17687--17714, \doi{acp-21-17687-2021}, 2021.
    
\item Lbadaoui-Darvas, M., Garberoglio, G.,  Karadima, K.~S., M.
Cordeiro, M.~N.~D.~S., Nenes, A., and Takahama, S.: Molecular Simulations of Interfacial Systems: Challenges,
Applications and Future Perspectives, \emph{Molecular Simulation}, \doi{10.1080/08927022.2021.1980215}, 2021.

\item Boris, A.~J., Takahama, S., Weakley, A.~T., Debus, B.~M., Shaw, S.~L.,
  Edgerton, E.~S., Joo, T., Ng, N.~L., and Dillner, A.~M.: Quantifying organic
  matter and functional groups in particulate matter filter samples from the
  southeastern {United} {States} – {Part} 2: {Spatiotemporal} trends,
  \emph{Atmospheric Measurement Techniques}, 14, 4355--4374,
  \doi{10.5194/amt-14-4355-2021}, 2021.

\item Yazdani, A., Dillner, A.~M., and Takahama, S.: Estimating mean molecular weight, carbon number, and {OM}/{OC} with mid-infrared spectroscopy in organic particulate matter samples from a monitoring network, \emph{Atmospheric Measurement Techniques}, 14, 4805--4827, \doi{10.5194/amt-14-4805-2021}, 2021.

\item Yazdani, A., Dudani, N., Takahama, S., Bertrand, A., Prévôt, A. S.~H., El~Haddad, I., and Dillner, A.~M.: Characterization of primary and aged wood burning and coal combustion organic aerosols in an environmental chamber and its implications for atmospheric aerosols, \emph{Atmospheric Chemistry and Physics}, 21, 10\,273--10\,293, \doi{10.5194/acp-21-10273-2021}, 2021.

\item Boleti, E., Hueglin, C., Grange, S.~K., Pr\'ev\^ot, A. S.~H., and Takahama, S.:
  Temporal and spatial analysis of ozone concentrations in Europe based on
  timescale decomposition and a multi-clustering approach, \emph{Atmospheric Chemistry and Physics}, 20, 9051--9066, \doi{10.5194/acp-20-9051-2020}, 2020.

\item B\"urki, C., Reggente, M., Dillner, A.~M., Hand, J.~L., Shaw, S.~L., and
  Takahama, S.: Analysis of functional groups in atmospheric aerosols by
  infrared spectroscopy: method development for probabilistic modeling of
  organic carbon and organic matter concentrations, \emph{Atmospheric
  Measurement Techniques}, 13, 1517--1538, \doi{10.5194/amt-13-1517-2020},
  2020.

\item Zeng, Y., Shen, Z., Takahama, S., Zhang, L., Zhang, T., Lei, Y., Zhang, Q., Xu,
  H., Ning, Y., Huang, Y., Cao, J., and Höhn, R.: Molecular Absorption and
  Evolution Mechanisms of PM2.5 Brown Carbon Revealed by Electrospray
  Ionization Fourier Transform–Ion Cyclotron Resonance Mass Spectrometry
  During a Severe Winter Pollution Episode in Xi'an, China, \emph{Geophysical
  Research Letters}, 47, e2020GL087\,977, \doi{10.1029/2020GL087977}, 2020.
    
\item Lbadaoui-Darvas, M. and Takahama, S.: Water Activity from Equilibrium Molecular
  Dynamics Simulations and Kirkwood-Buff Theory, \emph{J. Phys. Chem. B}, 123,
  10\,757--10\,768, \doi{10.1021/acs.jpcb.9b06735}, 2019.

\item Boris, A.~J., Takahama, S., Weakley, A.~T., Debus, B.~M., Fredrickson, C.~D.,
  Esparza-Sanchez, M., Burki, C., Reggente, M., Shaw, S.~L., Edgerton, E.~S.,
  and Dillner, A.~M.: Quantifying organic matter and functional groups in
  particulate matter filter samples from the southeastern United States -- Part
  1: Methods, \emph{Atmospheric Measurement Techniques}, 12, 5391--5415,
  \doi{10.5194/amt-12-5391-2019}, 2019.
    
\item Boleti, E., Hueglin, C., and Takahama, S.: Trends of surface maximum ozone
  concentrations in Switzerland based on meteorological adjustment for the
  period 1990–2014, \emph{Atmospheric Environment}, 213, 326 -- 336,
  \doi{10.1016/j.atmosenv.2019.05.018}, 2019.
    
\item Arangio, A., Delval, C., Ruggeri, G., Dudani, N., Yazdani, A., and \textbf{Takahama,
  S.}: Electrospray film deposition for solvent-elimination infrared
  spectroscopy, \emph{Applied Spectroscopy}, 73, 638--652 , \doi{10.1177/0003702818821330}, 2019.

\item Debus, B., Seibert, K., Weakley, A.~T., Takahama, S., and Dillner, A.~M.: Long
  term strategy for assessing carbonaceous aerosols concentration from
  multiple {FT-IR} instruments: influence of spectral dissimilarities on
  multivariate calibration performance, \emph{Applied Spectroscopy}, 73, 271--283, \doi{10.1177/0003702818804574}, 2019.
    
  \item Reggente, M., H\"ohn, R., and Takahama, S.: An open platform for Aerosol InfraRed Spectroscopy analysis - AIRSpec, \emph{Atmospheric Measurement
  Techniques}, 12, 2313-2329, \doi{10.5194/amt-12-2313-2019}, 2019.

\item Reggente, M., Dillner, A.~M., and Takahama, S.: Analysis of functional groups
  in atmospheric aerosols by infrared spectroscopy: functional group
  quantification in US measurement networks, \emph{Atmospheric Measurement
  Techniques}, 12, 2287-2312, \doi{10.5194/amt-12-2287-2019}, 2019.

\item Takahama, S., Dillner, A.~M., Weakley, A.~T., Reggente, M., B\"urki, C., Lbadaoui-Darvas, M., Debus, B., Kuzmiakova, A., and Wexler, A.~S.:
  Atmospheric particulate matter characterization by Fourier Transform Infrared
  spectroscopy: a review of statistical calibration strategies for carbonaceous
  aerosol quantification in US measurement networks, \emph{Atmospheric
  Measurement Techniques}, 12, 525--567, \doi{10.5194/amt-12-525-2019}, 
  2019.
  
\item Boleti, E., Hueglin, C., and Takahama, S.: Ozone time scale decomposition and
  trend assessment from surface observations in Switzerland, \emph{Atmospheric
  Environment}, 191, 440 -- 451,
  \doi{10.1016/j.atmosenv.2018.07.039}, 2018.

\item Kamruzzaman, M., Takahama, S., and Dillner, A.~M.: Quantification of amine
  functional groups and their influence on OM/OC in the IMPROVE network,
  \emph{Atmospheric Environment}, 172, 124--132,
  \doi{10.1016/j.atmosenv.2017.10.053}, 2018.

\item Liu, J., Russell, L.~M., Ruggeri, G., Takahama, S., Claflin, M.~S., Ziemann,
  P.~J., Pye, H. O.~T., Murphy, B.~N., Xu, L., Ng, N.~L., McKinney, K.~A.,
  Budisulistiorini, S.~H., Bertram, T.~H., Nenes, A., and Surratt, J.~D.:
  Regional Similarities and NOx-Related Increases in Biogenic Secondary Organic
  Aerosol in Summertime Southeastern United States, \emph{Journal of
  Geophysical Research: Atmospheres}, 123, 10,620--10,636,
  \doi{10.1029/2018JD028491}, 2018.

\item Weakley, A.~T., Takahama, S., and Dillner, A.~M.: Ambient Aerosol Composition by
  Infrared Spectroscopy and Partial Least Squares in the Chemical Speciation
  Network: Multilevel Modeling for Elemental Carbon, \emph{Aerosol Science and
  Technology}, 2018{\natexlab{a}}.

\item Weakley, A.~T., Takahama, S., and Dillner, A.~M.: Thermal/optical reflectance
  equivalent organic and elemental carbon determined from federal reference and
  equivalent method fine particulate matter samples using Fourier transform
  infrared spectrometry, \emph{Aerosol Science and Technology}, 52, 1048--1058,
  \doi{10.1080/02786826.2018.1504161}, 2018{\natexlab{b}}.

\item Ergin, G., Lbadaoui-Darvas, M., and Takahama, S.: Molecular Structure
  Inhibiting Synergism in Charged Surfactant Mixtures: An Atomistic Molecular
  Dynamics Simulation Study, \emph{Langmuir}, 33, 14\,093--14\,104,
  \doi{10.1021/acs.langmuir.7b03346}, 2017.

\item Shiraiwa, M., Ueda, K., Pozzer, A., Lammel, G., Kampf, C.~J., Fushimi, A.,
  Enami, S., Arangio, A.~M., Fr{\"{o}}hlich-Nowoisky, J., Fujitani, Y.,
  Furuyama, A., Lakey, P. S.~J., Lelieveld, J., Lucas, K., Morino, Y.,
  P{\"{o}}schl, U., Takahama, S., Takami, A., Tong, H., Weber, B., Yoshino, A.,
  and Sato, K.: Aerosol Health Effects from Molecular to Global Scales,
  \emph{Environmental Science \& Technology}, 51, 13\,545--13\,567,
  \doi{10.1021/acs.est.7b04417}, 2017.

  
\item Takahama, S. and Ruggeri, G.: Technical note: Relating functional group
  measurements to carbon types for improved model--measurement comparisons of
  organic aerosol composition, \emph{Atmospheric Chemistry and Physics}, 17,
  4433--4450, \doi{10.5194/acp-17-4433-2017}, 2017.

\item Ergin, G. and Takahama, S.: Carbon Density Is an Indicator of Mass
  Accommodation Coefficient of Water on Organic-Coated Water Surface, \emph{The
  Journal of Physical Chemistry A}, 120, 2885--2893,
  \doi{10.1021/acs.jpca.6b01748}, 2016.

\item Kuzmiakova, A., Dillner, A.~M., and Takahama, S.: An Automated Baseline
  Correction Protocol for Infrared Spectra of Atmospheric Aerosols Collected on
  Polytetrafluoroethylene (Teflon) Filters, \emph{Atmospheric Measurement
  Techniques}, 9, 2615--2631, \doi{10.5194/amt-9-2615-2016}, 2016.

\item Modini, R.~L. and Takahama, S.: Sampling strategies and post-processing methods
  for increasing the time resolution of organic aerosol measurements requiring
  long sample collection times, \emph{Atmospheric Measurement Techniques}, 9, 3337--3354, \doi{10.5194/amt-9-3337-2016}, 2016.

\item Reggente, M., Dillner, A.~M., and Takahama, S.: Predicting ambient aerosol
  thermal-optical reflectance (TOR) measurements from infrared spectra:
  extending the predictions to different years and different sites,
  \emph{Atmospheric Measurement Techniques}, 9, 441--454,
  \doi{10.5194/amt-9-441-2016}, 2016.

\item Ruggeri, G. and Takahama, S.: Technical Note: Development of chemoinformatic
  tools to enumerate functional groups in molecules for organic aerosol
  characterization, \emph{Atmospheric Chemistry and Physics}, 16, 4401--4422,
  \doi{10.5194/acp-16-4401-2016}, 2016.

\item Ruggeri, G., Bernhard, F.~A., Henderson, B.~H., and Takahama, S.:
  Model-measurement comparison of functional group abundance in $\alpha$-pinene
  and 1,3,5-trimethylbenzene secondary organic aerosol formation,
  \emph{Atmospheric Chemistry and Physics}, 8729--8747,
  \doi{10.5194/acp-16-8729-2016}, 2016.

\item Takahama, S., Ruggeri, G., and Dillner, A.~M.: Analysis of functional groups in
  atmospheric aerosols by infrared spectroscopy: sparse methods for statistical
  selection of relevant absorption bands, \emph{Atmospheric Measurement
  Techniques}, 9, 3429--3454, \doi{10.5194/amt-9-3429-2016}, 2016.

\item Weakley, A.~T., Takahama, S., and Dillner, A.~M.: Ambient aerosol composition
  by infrared spectroscopy and partial least-squares in the chemical speciation
  network: Organic carbon with functional group identification, \emph{Aerosol
  Science and Technology}, \doi{10.1080/02786826.2016.1217389}, 2016.

  \item Dillner, A.~M., and Takahama, S.: Predicting Ambient Aerosol Thermal-Optical Reflectance (TOR) Measurements from Infrared Spectra: Organic Carbon, \emph{Atmospheric Measurement Techniques}, 8, 1097-–1109, \doi{10.5194/amt-8-1097-2015}, 2015.

  \item Dillner, A.~M., and Takahama, S.: Predicting Ambient Aerosol Thermal-Optical Reflectance (TOR) Measurements from Infrared Spectra: Elemental Carbon, 8, 4013--4023, \doi{10.5194/amt-8-4013-2015}, 2015.

  \item Takahama, S. and Dillner, A.~M.: Model selection for partial least squares
    calibration and implications for analysis of atmospheric organic aerosol
    samples with mid-infrared spectroscopy, \emph{Journal of Chemometrics}, 29,
    659--668, \doi{10.1002/cem.2761}, 2015.

  \item Allen, H.~M., Draper, D.~C., Ayres, B.~R., Ault, A., Bondy, A., Takahama, S.,
    Modini, R.~L., Baumann, K., Edgerton, E., Knote, C., Laskin, A., Wang, B.,
    and Fry, J.~L.: Influence of crustal dust and sea spray supermicron particle
    concentrations and acidity on inorganic NO$_{3}^{-}$ aerosol during the 2013
    Southern Oxidant and Aerosol Study, \emph{Atmospheric Chemistry and Physics},
    15, 10\,669--10\,685, \doi{10.5194/acp-15-10669-2015}, 2015.

  \item Ayres, B.~R., Allen, H.~M., Draper, D.~C., Brown, S.~S., Wild, R.~J., Jimenez,
    J.~L., Day, D.~A., Campuzano-Jost, P., Hu, W., de~Gouw, J., Koss, A., Cohen,
    R.~C., Duffey, K.~C., Romer, P., Baumann, K., Edgerton, E., Takahama, S.,
    Thornton, J.~A., Lee, B.~H., Lopez-Hilfiker, F.~D., Mohr, C., Wennberg,
    P.~O., Nguyen, T.~B., Teng, A., Goldstein, A.~H., Olson, K., and Fry, J.~L.:
    Organic nitrate aerosol formation via NO$_{3}$ + biogenic volatile organic
    compounds in the southeastern United States, \emph{Atmospheric Chemistry and
      Physics}, 15, 13\,377--13\,392, \doi{10.5194/acp-15-13377-2015}, 2015.
  \item Guzman-Morales, J., Frossard, A.~A., Corrigan, A.~L., Russell, L.~M., Liu, S.,
    Takahama, S., Taylor, J.~W., Allan, J., Coe, H., Zhao, Y., and Goldstein,
    A.~H.: Estimated Contributions of Primary and Secondary Organic Aerosol from
    Fossil Fuel Combustion during the CalNex and Cal-Mex Campaigns,
    \emph{Atmospheric Environment}, 88, 330--340, \doi{10.1016/j.atmosenv.2013.08.047}, 2014.
  \item Levy, M., Zhang, R., Zheng, J., Tan, H., Molina, L.~T., Takahama, S., and
    Russell, L.: Measurements of Submicron Aerosols at the California-Mexico
    Border during the Cal-Mex 2010 Field Campaign, \emph{Atmospheric
      Environment}, 88, 308–-319, \doi{10.1016/j.atmosenv.2013.08.062}, 2014.
  \item Takahama, S., Russell, L.~M., Shores, C.~A., Marr, L.~C., Zheng, J., Levy, M.,
    Zhang, R., Castillo, E., Rodriguez-Ventura, J.~G., Quintana, P., Subramanian,
    R., Zavala, M., and Molina, L.~T.: Diesel vehicle and urban burning
    contributions to black carbon concentrations and size distributions in
    Tijuana, Mexico, during the Cal-Mex 2010 campaign, \emph{Atmospheric
      Environment}, 88, 341–-352,\\ \doi{10.1016/j.atmosenv.2013.09.057}, 2014.
  \item You, Y., Kanawade, V.~P., de Gouw, J.~A., Guenther, A.~B., Madronich, S., Sierra-Hernández, M.~R., Lawler, M., Smith, J.~N., Takahama, S., Ruggeri, G., Koss, A., Olson, K., Baumann, K., Weber, R. J., Nenes, A., Guo, H., Edgerton, E. S., Porcelli, L., Brune, W. H., Goldstein, A.~H., and Lee, S.-H.: Atmospheric amines and ammonia measured with a chemical ionization mass spectrometer (CIMS), \emph{Atmospheric Chemistry and Physics}, 14, 12181--12194, \doi{10.5194/acp-14-12181-2014}, 2014.

  \item Corrigan, A.~L., Russell, L.~M., Takahama, S., \"Aij\"al\"a, M., Ehn, M.,
    Junninen, H., Rinne, J., Pet\"aj\"a, T., Kulmala, M., Vogel, A.~L., Hoffmann,
    T., Ebben, C.~J., Geiger, F.~M., Chhabra, P., Seinfeld, J.~H., Worsnop,
    D.~R., Song, W., Auld, J., and Williams, J.: Biogenic and biomass burning
    organic aerosol in a boreal forest at Hyyti\"al\"a, Finland, during
    HUMPPA-COPEC 2010, \emph{Atmospheric Chemistry and Physics}, 13,
    12\,233--12\,256, \doi{10.5194/acp-13-12233-2013}, 2013.

  \item Shakya, K.~M., Liu, S., Takahama, S., Russell, L.~M., Keutsch, F.~N., Galloway,
    M.~M., Shilling, J.~E., Hiranuma, N., Song, C., Kim, H., Paulson, S.~E.,
    Pfaffenberger, L., Barmet, P., Slowik, J., Prevot, A. S.~H., Dommen, J., and
    Baltensperger, U.: Similarities in STXM-NEXAFS Spectra of Atmospheric
    Particles and Secondary Organic Aerosol Generated from Glyoxal, alpha-Pinene,
    Isoprene, 1,2,4-Trimethylbenzene, and d-Limonene, \emph{Aerosol Science and
      Technology}, 47, 543--555, \doi{10.1080/02786826.2013.772950}, 2013.

  \item Takahama, S., Johnson, A., Morales, J.~G., Russell, L.~M., Duran, R.,
    Rodriguez, G., Zheng, J., Zhang, R., Toom-Sauntry, D., and Leaitch, W.~R.:
    Submicron organic aerosol in Tijuana, Mexico, from local and Southern
    California sources during the CalMex campaign, \emph{Atmospheric
      Environment}, 70, 500--512, \doi{10.1016/j.atmosenv.2012.07.057},
    2013.

  \item Takahama, S., Johnson, A., and Russell, L.~M.: Quantification of carboxylic and
    carbonyl functional groups in organic aerosol infrared absorbance spectra,
    \emph{Aerosol Science and Technology}, 47, 3,
    \doi{10.1080/02786826.2012.752065}, 2013.

  \item Zheng, J., Zhang, R., Garzón, J.~P., Huertas, M.~E., Levy, M., Ma, Y.,
    Torres-Jardón, R., Ruiz-Suárez, L.~G., Russell, L., Takahama, S., Tan, H.,
    Li, G., and Molina, L.: Measurements of formaldehyde at the U.S.–Mexico
    border during the Cal-Mex 2010 air quality study, \emph{Atmospheric
      Environment}, 70, 513 -- 520,
    \doi{http://dx.doi.org/10.1016/j.atmosenv.2012.09.041}, 2013.

  \item Leaitch, W.~R., Macdonald, A.~M., Brickell, P.~C., Liggio, J., Sjostedt, S.~J.,
    Vlasenko, A., Bottenheim, J.~W., Huang, L., Li, S.-M., Liu, P.~S.,
    Toom-Sauntry, D., Hayden, K.~A., Sharma, S., Shantz, N.~C., Wiebe, H.~A.,
    Zhang, W., Abbatt, J.~P., Slowik, J.~G., Chang, R. Y.-W., Russell, L.~M.,
    Schwartz, R.~E., Takahama, S., Jayne, J.~T., and Ng, N.~L.: Temperature
    response of the submicron organic aerosol from temperate forests,
    \emph{Atmospheric Environment}, 45, 6696 -- 6704,\\
    \doi{10.1016/j.atmosenv.2011.08.047}, 2011.

  \item Takahama, S. and Russell, L.~M.: A molecular dynamics study of water mass
    accommodation on condensed phase water coated by fatty acid monolayers,
    \emph{Journal of Geophysical Research-Atmospheres}, 116, D02\,203,
    \doi{10.1029/2010JD014842}, 2011.

  \item Takahama, S., Schwartz, R.~E., Russell, L.~M., Macdonald, A.~M., Sharma, S.,
    and Leaitch, W.~R.: {Organic functional groups in aerosol particles from
      burning and non-burning forest emissions at a high-elevation mountain site},
    \emph{Atmospheric Chemistry and Physics}, 11, 6367--6386,
    \doi{10.5194/acp-11-6367-2011}, 2011.

  \item Takahama, S., Liu, S., and Russell, L.~M.: Coatings and clusters of carboxylic
    acids in carbon-containing atmospheric particles from spectromicroscopy and
    their implications for cloud-nucleating and optical properties, \emph{Journal
      of Geophysical Research-Atmospheres}, 115, D01\,202,\\
    \doi{10.1029/2009JD012622}, 2010.

  \item Day, D.~A., Takahama, S., Gilardoni, S., and Russell, L.~M.: {Organic
      composition of single and submicron particles in different regions of western
      North America and the eastern Pacific during INTEX-B 2006}, \emph{Atmospheric
      Chemistry and Physics}, 9, 5433--5446, \doi{10.5194/acp-9-5433-2009}, 2009.

  \item Gilardoni, S., Liu, S., Takahama, S., Russell, L.~M., Allan, J.~D.,
    Steinbrecher, R., Jimenez, J.~L., De~Carlo, P.~F., Dunlea, E.~J., and
    Baumgardner, D.: {Characterization of organic ambient aerosol during MIRAGE
      2006 on three platforms}, \emph{Atmospheric Chemistry and Physics}, 9,
    5417--5432, \doi{10.5194/acp-9-5417-2009}, 2009.

  \item Leaitch, W.~R., Macdonald, A.~M., Anlauf, K.~G., Liu, P. S.~K., Toom-Sauntry,
    D., Li, S.-M., Liggio, J., Hayden, K., Wasey, M.~A., Russell, L.~M.,
    Takahama, S., Liu, S., van Donkelaar, A., Duck, T., Martin, R.~V., Zhang, Q.,
    Sun, Y., McKendry, I., Shantz, N.~C., and Cubison, M.: Evidence for Asian
    dust effects from aerosol plume measurements during INTEX-B 2006 near
    Whistler, BC, \emph{Atmospheric Chemistry and Physics}, 9, 3523--3546,
    \doi{10.5194/acp-9-3523-2009}, 2009.

  \item Liu, S., Takahama, S., Russell, L.~M., Gilardoni, S., and Baumgardner, D.:
    Oxygenated organic functional groups and their sources in single and
    submicron organic particles in MILAGRO 2006 campaign, \emph{Atmospheric
      Chemistry and Physics}, 9, 6849--6863, \doi{10.5194/acp-9-6849-2009}, 2009.

  \item Russell, L.~M., Takahama, S., Liu, S., Hawkins, L.~N., Covert, D.~S., Quinn,
    P.~K., and Bates, T.~S.: Oxygenated fraction and mass of organic aerosol from
    direct emission and atmospheric processing measured on the R/V Ronald Brown
    during TEXAQS/GoMACCS 2006, \emph{Journal of Geophysical
      Research-Atmospheres}, 114, D00F05, \doi{10.1029/2008JD011275}, 2009.

  \item Takahama, S., Gilardoni, S., and Russell, L.~M.: Single-particle oxidation
    state and morphology of atmospheric iron aerosols, \emph{Journal of
      Geophysical Research-Atmospheres}, 113, D22\,202,\\ \doi{10.1029/2008JD009810},
    2008.

  \item Takahama, S., Gilardoni, S., Russell, L.~M., and Kilcoyne, A. L.~D.:
    Classification of multiple types of organic carbon composition in atmospheric
    particles by scanning transmission X-ray microscopy analysis,
    \emph{Atmospheric Environment}, 41, 9435--9451,
    \doi{10.1016/j.atmosenv.2007.08.051}, 2007{\natexlab{a}}.

  \item Takahama, S., Pathak, R.~K., and Pandis, S.~N.: Efflorescence transitions of
    ammonium sulfate particles coated with secondary organic aerosol,
    \emph{Environmental Science \& Technology}, 41, 2289--2295,
    \doi{10.1021/es0619915}, 2007{\natexlab{b}}.

  \item Grieshop, A.~P., Lipsky, E.~M., Pekney, N.~J., Takahama, S., and Robinson,
    A.~L.: {Fine particle emission factors from vehicles in a highway tunnel:
      Effects of fleet composition and season}, \emph{Atmospheric Environment}, 40,
    Amer Assoc Aerosol Res; US EPA, \doi{10.1016/j.atmosenv.2006.03.064}, 2006.

  \item Takahama, S., Davidson, C.~I., and Pandis, S.~N.: Semicontinuous measurements
    of organic carbon and acidity during the Pittsburgh air quality study:
    Implications for acid-catalyzed organic aerosol formation,
    \emph{Environmental Science \& Technology}, 40, 2191--2199,
    \doi{10.1021/es050856+}, 2006.

  \item Khlystov, A., Stanier, C.~O., Takahama, S., and Pandis, S.~N.: Water content of
    ambient aerosol during the Pittsburgh air quality study, \emph{Journal of
      Geophysical Research-Atmospheres}, 110, D07S10, \doi{10.1029/2004JD004651},
    2005.

  \item Vayenas, D.~V., Takahama, S., Davidson, C.~I., and Pandis, S.~N.: {Simulation
      of the thermodynamics and removal processes in the sulfate-ammonia-nitric
      acid system during winter: Implications for PM2.5 control strategies},
    \emph{Journal of Geophysical Research-Atmospheres}, 110, D07S14,
    \doi{10.1029/2004JD005038}, 2005.

  \item Cabada, J.~C., Rees, S., Takahama, S., Khlystov, A., Pandis, S.~N., Davidson,
    C.~I., and Robinson, A.~L.: Mass size distributions and size resolved
    chemical composition of fine particulate matter at the Pittsburgh supersite,
    \emph{Atmospheric Environment}, 38, 3127--3141,
    \doi{10.1016/j.atmosenv.2004.03.004}, 2004.

  \item Modey, W.~K., Eatough, D.~J., Anderson, R.~R., Martello, D.~V., Takahama, S.,
    Lucas, L.~J., and Davidson, C.~I.: Ambient fine particulate concentrations
    and chemical composition at two sampling sites in metropolitan Pittsburgh: a
    2001 intensive summer study, \emph{Atmospheric Environment}, 38, 3165--3178,
    \doi{10.1016/S1352-2310(04)00193-1}, 2004.

  \item Takahama, S., Wittig, A.~E., Vayenas, D.~V., Davidson, C.~I., and Pandis,
    S.~N.: {Modeling the diurnal variation of nitrate during the Pittsburgh Air
      Quality Study}, \emph{Journal of Geophysical Research-Atmospheres}, 109,
    D16S06, \doi{10.1029/2003JD004149}, 2004.

  \item Wittig, A.~E., Takahama, S., Khlystov, A.~Y., Pandis, S.~N., Hering, S., Kirby,
    B., and Davidson, C.: {Semi-continuous PM2.5 inorganic composition
      measurements during the Pittsburgh air quality study}, \emph{Atmospheric
      Environment}, 38, 3201--3213, \doi{10.1016/S1352-2310(04)00190-6}, 2004.
  \end{enumerate}
\end{myrefs}
% \nocitexa{*}
% \bibliographystylexa{copernicus}
% \bibliographyxa{peer-reviewed}
% \end{publist}

% \section*{UNDER PEER-REVIEW}
% \begin{publist}
% \nocitexd{*}
% \bibliographystylexd{copernicus}
% \bibliographyxd{under-review}
% \end{publist}

% \vspace{-1ex}
\section*{Other Publications}

\begin{myrefs}
  \begin{enumerate}
  \item Belis, C., Favez, O., Mircea, M., Diapouli, E., Manousakas, M.-I., Vratolis,
    S., Gilardoni, S., Paglione, M., Decesari, S., Mocnik, G., Mooibroek, D.,
    Salvador, P., Takahama, S., Vecchi, R., and Paatero, P.: European guide on
    air pollution source apportionment with receptor models, no. EUR 29816 EN in
    JRC Technical Reports, Publications Office of the European Union, revised
    version 2019, \doi{10.2760/439106}, 2019.
  \item Corsi, R.~L., Torres, V.~M., Carter, G., Dombrowski, K., Dondelle,
    M.~Fredenberg, S., Takahama, S., and Taylor, T.: Non-Point Source Ammonia
    Emissions In Texas: A First Estimate, Tech. rep., Prepared for Texas Natural
    Resource Conservation Commission, Austin, TX, Work Order No. 9880077600-04,
    {August}, 2000.
  \end{enumerate}
\end{myrefs}

\section*{Patents}

\begin{myrefs}
  \begin{enumerate}
  \item Dudani, Nikunj (PhD advisee) and Takahama, Satoshi. ``Electrostatic Particle Collector,'' EP20213247.8, priority date: 10.12.2020. Patent pending. (\emph{Describes new particle collector}.) % published 15.06.2022
  \item Dudani, Nikunj (postdoc advisee) and Takahama, Satoshi. ``Electrostatic Particle Collector,'' EP22178512.4, priority date: 10.06.2022. Patent pending. (\emph{Describes particle collection system integrated in online instrument}.) 
  \end{enumerate}
\end{myrefs}

% \section*{Under review}

% \begin{myrefs}
%   \begin{enumerate}
%   \item B\"urki, C., Reggente, M., Dillner A.~M., Hand, J.~L., Shaw, S.~L., \textbf{Takahama, S.}: Analysis of functional groups in atmospheric aerosols by infrared spectroscopy: method development for probabilistic modeling of organic carbon and organic matter concentrations, \emph{submitted}, 2019.
%   \item Boleti, E., Hueglin, C., Grange, S.~K., Pr\'ev\^ot, A. S.~H., and \textbf{Takahama, S.}:
%   Temporal and spatial analysis of ozone concentrations in Europe based on time
%   scale decomposition and a multi-clustering approach, \emph{Atmospheric
%   Chemistry and Physics Discussions}, 2019, 1--26, \doi{10.5194/acp-2019-909},
%   2019.
%   \end{enumerate}
% \end{myrefs}

%% -------

% \begin{publist}
% \nocitexb{*}
% \bibliographystylexb{copernicus}
% \bibliographyxb{otherpubs}
% \end{publist}

% \section*{INVITED PRESENTATIONS}
% \begin{publist}
% \nocitexc{*}
% \bibliographystylexc{copernicus}
% \bibliographyxc{mypresentations}
% \end{publist}
% \begin{mylist}
% \item \emph{Full presentations/poster list provided in separate document.}
% \end{mylist}

% \section*{SOFTWARE}
% \begin{mylist}
% \item Public repositories:
% \begin{itemize}
% \item \verb=pscf=: Potential Source Contribution Function (PSCF) analysis. Language: Python+R. Hosted on GitHub (http://github.com/stakahama/pscf).
% \item \verb=pmf=: PMF tools -- wrapper (execution and analysis scripts) for Positive Matrix Factorization (PMF; by P. Paatero) and cluster analysis applicable for STXM-NEXAFS, FTIR, AMS/ACSM spectra. Language: R. Hosted on GitHub (http://github.com/stakahama/pmf).
% \end{itemize}
% \item Private repositories:
% \begin{itemize}
% \item \verb=ftir=: Fourier Transform Infrared Spectroscopy (FTIR) analysis. Language: R. Hosted on Atlassian Bitbucket (http://bitbucket.org/stakahama/ftir)
% \item \verb=stxm=: X-ray microscopy (STXM-NEXAFS) analysis. Language: MATLAB. Hosted on private svn repository.
% \item \verb=stxmclass=: NEXAFS spectra classification based on categories established by \citep{Takahama2007}. Language: R. Hosted on private svn repository.
% \end{itemize}
% \end{mylist}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
