\documentclass[a4paper, 10pt]{article} 
\usepackage{setspace}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
% \usepackage{savetrees}
\usepackage{nopageno}
% \usepackage[natbib=True]{biblatex}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage[usenames]{xcolor}
\xdefinecolor{midnightblue}{rgb}{0.098,0.098,0.439}
\xdefinecolor{blendedblue}{rgb}{0.2,0.2,0.7}
\renewcommand{\bibsection}{}
% \usepackage{multibib}
% \newcites{xa}{Peer-reviewed}
% \newcites{xb}{Other}
% \newcites{xc}{My presentations}
\usepackage{natbibspacing}
\setlength{\bibspacing}{0.0\baselineskip}%{.2\baselineskip}

%%% fixed indentation units
\newlength{\indentation}
\setlength{\indentation}{.03\textwidth}
\newlength{\secondindentation}
\setlength{\secondindentation}{.08\textwidth}

%%% section definition
\setcounter{secnumdepth}{-1}
\makeatletter
\def\section{%
\@startsection{section}{1}{\z@}%
{3.5ex plus .2ex minus .2ex}%
{1.5ex plus .2ex minus .2ex}%
{\color{blendedblue}\sffamily\large}%\bfseries}%
}
\makeatother
% \normalfont (cmr), \sffamily (cmss)

%%% my environments
\newenvironment{mylist}
{\begin{list}{}{\itemsep=0pt \leftmargin=\secondindentation \parsep=0pt \labelsep=0pt \partopsep=0pt \itemindent=\dimexpr\indentation-\secondindentation\relax}} %\indentationplus}}
  {\end{list}}

\newenvironment{publist}
{\begin{list}{}{\itemsep=0pt \leftmargin=\indentation \parsep=0pt \labelsep=0pt \partopsep=0pt}\item[]}
  {\end{list}}

\begin{document} 

\centerline{\fontfamily{cmss}\selectfont{\large{\color{blendedblue}Biographical Sketch (Vitae): Satoshi Takahama}}}
\bigskip
\onehalfspace
% \noindent
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
% \begin{minipage}[t]{.3\textwidth}\flushleft
% EPFL ENAC IIE APRL\\
% GR C1 537 (B\^{a}timent GR)\\
% Station 2\\
% CH-1015 Lausanne\\
% Switzerland
% % 9500 Gilman Dr. \\ 
% % Dept. 0221 \\
% % La Jolla, CA 92093
% \end{minipage} &
% \begin{minipage}[t]{.3\textwidth}\flushright
% +41 021 693 57 77\\
% satoshi.takahama@epfl.ch
% % +1 858 531 5328\\
% % stakahama@ucsd.edu
% \end{minipage} 
% \end{tabular*}

\section{Professional Preparation}
\begin{mylist}
\item Ph.D. in Chemical Engineering, Carnegie Mellon University, Sep 2005.%\\
% Advisors: Drs. Spyros N. Pandis and Cliff I. Davidson
\item B.S. in Civil Engineering with Honors, University of Texas at Austin, May 2000.%\\
% Advisor: Dr. Richard L. Corsi
\end{mylist}
% \end{contents}

\section{Appointments}
\begin{mylist}
\item Assistant Professor, \'{E}cole Polytechnique F\'{e}d\'{e}rale de Lausanne, CH, Mar 2012--present.
\item Visiting Fellow, Centre for Scientific Computing, University of Warwick, UK, Oct--Dec 2011.
\item Assistant Project Scientist, Scripps Institution of Oceanography, UC San Diego, USA, Jan 2009--Jan 2012.
\item Postdoctoral Researcher, Scripps Institution of Oceanography, UC San Diego, USA, Jan 2006--Dec 2008.
\item Researcher, Carnegie Mellon University, USA, Sep--Dec 2005.
% \item Research Assistant, Carnegie Mellon University, USA, Jul 2000-Sep 2005.
% \item Research Assistant, University of Texas at Austin, USA, May 1999-Jun 2000.
\end{mylist}

% \section{TEACHING}
% \begin{mylist}
% \item Teaching Assistant, Environmental Sustainability in Engineering, Fall 2002.
% \item Teaching Assistant, Introduction to Civil and Environmental Engineering, Spring 2001.
% \end{mylist}

\section{Honors}
\begin{mylist}
\item U.S. National Science Foundation Graduate Fellowship, 2000--2005 (3 out of 5 years).
\item University of Texas Department of Civil \& Architectural Engineering 
Endowed Presidential Scholarship, 1999--2000.
\item University of Texas Department of Civil \& Architectural Engineering Scholarship, 1998-1999.
\item University of Texas Student Endowed Fund Scholarships, 1997-2000.
\item Greenville County School District Sirrine Scholarship, 1996-1998.
\end{mylist}

\section{Publications in Peer-Reviewed Journals (Last Five Years)} 
\begin{publist}
\nocite{Leaitch20116696} % Leaitch2011
\nocite{acp-11-6367-2011} % Takahama2011
\nocite{Takahama2011}
\nocite{Takahama2010}
\nocite{Day2009}
\nocite{Gilardoni2009}
\nocite{acp-9-3523-2009} % Leaitch2009
\nocite{Liu2009}
\nocite{Russell2009}
\nocite{Takahama2008}
\nocite{Takahama2007}
\nocite{Takahama2007a}
\bibliographystyle{copernicus}
\bibliography{peer-reviewed}
\end{publist}

% \vspace{-1ex}
% \section{OTHER PUBLICATIONS} 
% \begin{publist}
% \nocitexb{*}
% \bibliographystylexb{copernicus}
% \bibliographyxb{otherpubs}
% \end{publist}

% \section{SELECTED PRESENTATIONS} 
% \begin{publist}
% \nocitexc{*}
% \bibliographystylexc{copernicus}
% \bibliographyxc{mypresentations}
% \end{publist}
% \begin{mylist}
% \item \emph{Full presentations/poster list provided in separate document.}
% \end{mylist}

\section{Professional Activities} 
\begin{mylist}
\item Member of Editorial Board, Dataset Papers in Atmospheric Sciences (Mar 2012--present)
\item External reviewer for COST (European Cooperation in Science and Technology) Action 729,\\ "Assessing and Managing Nitrogen Fluxes in the Atmosphere-Biosphere System in Europe" (2011).
\item External reviewer for Canadian Light Source beamtime allocation proposals (2010--present).
\item Committee member (2008--2011) and editor (2011) for Particulars, newsletter for the American Association for Aerosol Research.
\item Session co-chair for American Association for Aerosol Research conferences: Urban Aerosols 2 (2007), Inorganic Aerosol Chemistry (2008), Urban Aerosols 4 (2011).
\item Reviewer for grant proposals: U.S. Department of Energy.
\item Reviewer for journal articles (2005--present): Aerosol Science \& Technology, AIChE Journal, Atmospheric Chemistry \& Physics, Atmospheric Environment, Chemosphere, Environmental Science \& Technology, Journal of Geophysical Research-Atmospheres, Journal of Hazardous Materials, Science of the Total Environment.
% \item Reviewer for proposals (2007):
\end{mylist}

% \section{SOFTWARE}
% \begin{mylist}
% \item Public repositories:
% \begin{itemize}
% \item \verb=pscf=: Potential Source Contribution Function (PSCF) analysis. Language: Python+R. Hosted on GitHub (http://github.com/stakahama/pscf).
% \item \verb=pmf=: PMF tools -- wrapper (execution and analysis scripts) for Positive Matrix Factorization (PMF; by P. Paatero) and cluster analysis applicable for STXM-NEXAFS, FTIR, AMS/ACSM spectra. Language: R. Hosted on GitHub (http://github.com/stakahama/pmf).
% \end{itemize}
% \item Private repositories:
% \begin{itemize}
% \item \verb=ftir=: Fourier Transform Infrared Spectroscopy (FTIR) analysis. Language: R. Hosted on Atlassian Bitbucket (http://bitbucket.org/stakahama/ftir)
% \item \verb=stxm=: X-ray microscopy (STXM-NEXAFS) analysis. Language: MATLAB. Hosted on private svn repository.
% \item \verb=stxmclass=: NEXAFS spectra classification based on categories established by \citep{Takahama2007}. Language: R. Hosted on private svn repository.
% \end{itemize}
% \end{mylist}

\end{document}
