\documentclass[10pt, a4paper]{article}
\input{preamble}
\begin{document}

\centerline{\selectfont{\color{midnightblue}\fontsize{11}{12}\selectfont\textbf{Satoshi Takahama}}}
% \centerline{\fontfamily{cmss}\selectfont{\large{\color{blendedblue}Satoshi Takahama}}}
\bigskip

\noindent\hspace*{-1em}
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
\begin{tabularx}{\textwidth}{l@{\extracolsep{\fill}}r}
  \begin{minipage}[t]{.3\textwidth}\flushleft
    EPFL ENAC IIE LAPI
    Station 2\\
    CH-1015 Lausanne\\
    Switzerland
  \end{minipage} &
  \begin{minipage}[t]{.4\textwidth}\flushright
    +41 (0)21 693 57 77\\
    \href{mailto:satoshi.takahama{}@{}epfl.ch}{satoshi.takahama@epfl.ch}\\
    orcid.org/ 0000-0002-3335-8741 \\
    Google Scholar ID/ TBWfw84AAAAJ
  \end{minipage}
\end{tabularx}

% \section{Personal Data}
% \begin{mylist}
% % \item School of Architecture, Civil and Environmental Engineering, \'Ecole Polytechnique F\'ed\'erale de Lausanne
% % \item Tel: +41 21 693 57 77
% \item e-mail: satoshi.takahama@epfl.ch
% \item URL: https://people.epfl.ch/satoshi.takahama
% \item Research-ID: P-9691-2016
% \item ORCID: orcid.org/ 0000-0002-3335-8741
% \end{mylist}

\section*{Education}
\begin{mylist}
\item Ph.D. in Chemical Engineering, Carnegie Mellon University, Sep 2005.%\\
% Advisors: Drs. Spyros N. Pandis and Cliff I. Davidson
\item B.S. in Civil Engineering with Honors, University of Texas at Austin, May 2000.%\\
% Advisor: Dr. Richard L. Corsi
\end{mylist}
% \end{contents}

\section*{Professional Experience}
\begin{mylist}
  \item Senior Scientist, \'{E}cole Polytechnique F\'{e}d\'{e}rale de Lausanne, Switzerland, Mar 2020--present.
\item Assistant Professor, \'{E}cole Polytechnique F\'{e}d\'{e}rale de Lausanne, Switzerland, Mar 2012-- Feb 2020.
\item Visiting Fellow, Centre for Scientific Computing, University of Warwick, UK, Oct--Dec 2011.
\item Assistant Project Scientist, Scripps Inst. of Oceanography, UC San Diego, USA, Jan 2009--Jan 2012.
\item Postdoctoral Researcher, Scripps Inst. of Oceanography, UC San Diego, USA, Jan 2006--Dec 2008.
\item Researcher, Carnegie Mellon University, USA, Sep--Dec 2005.
\item Research Assistant, Carnegie Mellon University, USA, Jul 2000--Sep 2005.
\item Research Assistant, University of Texas at Austin, USA, May 1999--Jun 2000.
\item Intern, City of Greenville Traffic Engineering Division, USA, Jun 1998--Aug 1998.
\end{mylist}

% \section*{Teaching}
% \begin{mylist}
% \item Main teacher, \emph{Air Pollution and Climate Change}, Masters course, Section of Environmental Sciences and Engineering, EPFL, 2014--present.
% \item Main teacher, \emph{Air Pollution}, Masters course, Section of Environmental Sciences and Engineering, EPFL, Spring 2013.
% \item Co-teacher, \emph{Physical Chemistry of the Atmosphere}, Bachelor course, Section of Environmental Sciences and Engineering, EPFL, 2013--present.
% \item Co-teacher \emph{Technical Ecology of Human Communities}, Bachelor course, School of Architecture, Civil and Environmental Engineering, EPFL, 2015--2016.
% \item Co-teacher \emph{Green Highways in Residential Area}, Bachelor course, School of Architecture, Civil and Environmental Engineering, EPFL, 2017--present.
% \item Teaching Assistant, \emph{Environmental Sustainability in Engineering}, Master course, Department of Civil and Environmental Engineering, Carnegie Mellon University, Fall 2002.
% \item Teaching Assistant, \emph{Introduction to Civil and Environmental Engineering}, Bachelor course, Department of Civil and Environmental Engineering, Carnegie Mellon University, Spring 2001.
% \end{mylist}

\section*{Mentorship}
\begin{mylist}
\item PhD students (5), PhD exchange students (1), Postdoctoral researchers/scientific collaborators (6), Research assistants (4), Masters students (10)    
\end{mylist}

\section*{Grants}
{\small{
\begin{mylist}
  \item ``Clean Air Project (CAP) in India --- Phase 1''\\
\textit{Swiss Agency for Development and Cooperation}, co-applicant with The Energy and Resources Institute (TERI; lead), Automotive Research Association of India (ARAI), and International Institute for Applied Systems Analysis (IIASA)\\
% Project funding: CHF 67'012\\
Project period: 2019--2023
\item ``Evaluating and improving a method for measuring OM and OM/OC ratios in
aerosol filter samples''\\
\textit{Electric Power Research Institute}, subaward from University of California Davis\\
% Project funding: CHF 67'012\\
Project period: Nov 2017-–Aug 2019%Nov 2018
\item ``Characterizing functionalization in organic aerosols''\\
  \textit{Swiss National Science Foundation}, Division II: Mathematics, Natural and Engineering Sciences\\
% Project funding: CHF 450'000\\
Project period: May 2017--May 2021
\item ``Characterization of Organic Matter in PM\textsubscript{2.5} sampled on different filter materials''\\
  \textit{Swiss Federal Office of the Environment}\\
  % Project funding: CHF 42'600\\
  % Project funding: CHF 35'000
Project period: Apr 2016-–Dec 2016, renewed May 2017-–Dec 2017
\item ``Investigation of molecular phenomena in aerosol-water interactions''\\
  \textit{Swiss National Science Foundation}, Division II: Mathematics, Natural and Engineering Sciences\\
% Project funding: CHF 215'588\\
Project period: Feb 2017--Aug 2019
\item ``Unifying aerosol composition measurements with predictions of volatility and hygroscopicity''\\
  \textit{Swiss National Science Foundation}, Division II: Mathematics, Natural and Engineering Sciences\\
% Project funding: CHF 133'500\\
Project period: Jan 2013--Sep 2015  
\item ``Chemical characterization of atmospheric organic aerosols by online FTIR spectroscopy''\\
  \textit{EPFL Fellows}, Marie Curie Action COFUND, postdoc applicant Rob Modini\\
% Fellowship funding: CHF 85'015\\
Fellowship duration: Aug 2014--Jul 2016\\  
% EPFL Fellows” fellowship programme co-funded by Marie Curie, FP7 Grant agreement no.
% 291771
\end{mylist}
}}

\section*{Invited Talks}
{\fontsize{9.5}{9.5}\selectfont{
    \begin{mylist}
\item \emph{27th International Conference on Aerosol Science \& Technology (2020 ICAST)}, Yunlin City, Taiwan, Sep 2020.
\item State Pollution Control Board, Uttar Pradesh, India, Jan 2020
\item Indian Institute of Technology, Kanpur, India, Jan 2020
\item \emph{World Summit for Sustainable Development 2020}, Delhi, India, Jan 2020
  \item Monash University, Chemical Engineering, Melbourne, Australia, Jun 2019
\item \emph{AirUCI Machine Learning Workshop}, Irvine, CA, USA, Sep 2018.
\item \emph{3rd International Workshop on Heterogeneous Kinetics Related to Atmospheric Aerosols}, Shanghai, China, Oct 2017.
\item Paul Scherrer Institute, Laboratory for Atmospheric Chemistry, Villagen, Switzerland, Mar 2017.
\item \emph{2nd International Workshop on Heterogeneous Kinetics Related to Atmospheric Aerosols}, Tsukuba, Japan, Nov 2016.
\item Italian Aerosol Society, \emph{Application of Non-Conventional Analytical TECHniques to Atmospheric PartIculate MatteR} (Workshop TECH-AIR 2016), Lecce, Italy, Nov 2016.
\item Swiss Tropical and Public Health Institute, \emph{Epidemiology and Public Health (EPH) seminar series}, Basel, Switzerland, Nov 2015.
\item American Chemical Society (ACS) Fall 2015 Meeting,
\emph{Chemical Processes Involving Atmospherically Relevant Trace Gases, Aerosols \& Clouds Symposium}, Boston, MA, USA, Aug 2015.
\item Empa, Laboratory for Air Pollution/Environmental Technology, D\"ubendorf, Switzerland, Feb 2015.
\item Nagoya University, Graduate School of Environmental Studies, Nagoya, Japan, Jan 2015.
\item Stockholm University, Department of Applied Environmental Science (ITM), Stockholm, Sweden, Jan 2013.
\item Syracuse University, L.~C. Smith College of Engineering and Computer Science, Syracuse, NY, USA, Oct 2012.
\item Clarkson University, Department of Civil and Environmental Engineering, Postdam, NY, USA, Oct 2012.
\item University of Patras, Laboratory of Air Quality Studies, Patras, Greece, 12 Jul 2012.
\item Paul Scherrer Institute, Laboratory for Atmospheric Chemistry, Villagen, Switzerland, Jul 2012.
\item U.S. Environmental Protection Agency, \emph{Carbonaceous Aerosols and Climate Seminar Series},\\ Research Triangle Park, NC, USA, Feb 2012.
\item University of Tokyo, Ocean Research Institute, Tokyo, Japan, Jan 2008.  
\end{mylist}
}}

\section*{Honors and Awards}
{\fontsize{9.5}{9.5}\selectfont{
% \begin{mylist}
%   \item Outstanding reviewer, American Geophysical Union, 2016 and 2018.
% \item U.S. National Science Foundation Graduate Fellowship, 2000--2005 (3 out of 5 years).
% \item University of Texas Department of Civil \& Architectural Engineering
% Endowed Presidential Scholarship, 1999--2000.
% \item University of Texas Department of Civil \& Architectural Engineering Scholarship, 1998--1999.
% \item University of Texas Student Endowed Fund Scholarships, 1997--2000.
% \item Greenville County School District Sirrine Scholarship, 1996--1998.
% \end{mylist}
  U.S. National Science Foundation Graduate Fellowship (2000--2005, 3 out of 5 years);
 University of Texas Department of Civil \& Architectural Engineering
Endowed Presidential Scholarship (1999--2000);
 University of Texas Department of Civil \& Architectural Engineering Scholarship (1998--1999);
 University of Texas Student Endowed Fund Scholarships (1997--2000);
 Greenville County School District Sirrine Scholarship (1996--1998)
}}


\section*{Professional Activities}
{\fontsize{9.5}{9.5}\selectfont{
\begin{mylist}
\item Member of Editorial Board, \textit{Aerosols and Air Quality Research} (Jan 2017--present).
\item External reviewer for Canadian Light Source beamtime allocation proposals (2010--present).
% \item Member of Editorial Board, \textit{Dataset Papers in Geosciences} (Mar 2012--present).
\item External reviewer for COST (European Cooperation in Science and Technology) Action 729,\\ ``Assessing and Managing Nitrogen Fluxes in the Atmosphere-Biosphere System in Europe'' (2011).
\item Committee member (2008--2011) and editor (2011) for \textit{Particulars}, newsletter for the American Association for Aerosol Research.
  % \item Session co-chair for American Association for Aerosol Research conferences: Urban Aerosols 2 (2007), Inorganic Aerosol Chemistry (2008), Urban Aerosols 4 (2011).
\item Reviewer for grant proposals: AXA Research Fund, UK Natural Environment Research Council, Swiss National Science Foundation, U.S. Department of Energy.
\item Reviewer for book proposals: CRC Press, Elsevier.
\item Reviewer for workshop proposals: CECAM (Centre Europ\'een de Calcul Atomique et Mol\'eculaire).  
\item Reviewer for journal articles: \textit{Aerosol Science \& Technology, AIChE Journal, Analytical Letters, Applied Spectroscopy, Atmosphere, Atmospheric Chemistry \& Physics, Atmospheric Environment, Atmospheric Measurement Techniques, Atmospheric Research, Carbon, Chemometrics and Intelligent Laboratory Systems, Chemosphere, Environmental Science \& Technology, Environmental Science: Processes \& Impacts, Geophysical Model Development, IEEE Signal Processing Letters, Journal of Geophysical Research-Atmospheres, Journal of Hazardous Materials, Journal of Physical Chemistry A, The Journal of Physical Chemistry Letters, Langmuir, Nature Communications, Nature Scientific Reports, Powder Technology, Review of Scientific Instruments, Reviews in Analytical Chemistry, Science of the Total Environment, Sensors, Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy, Spectroscopy Letters, Tellus B: Chemical \& Physical Meteorology}
\item Outstanding reviewer, American Geophysical Union (2016, 2018).  
\end{mylist}
}}

\section*{Peer-reviewed Publications}
\sloppy

Sixty peer-reviewed publications between 2004 and 2020; two contributions to technical reports. Relevant articles provided in publication list.

\end{document}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
