\documentclass[10pt, a4paper]{article}
\input{preamble}
\begin{document}

\centerline{\selectfont{\color{midnightblue}\fontsize{11}{12}\selectfont\textbf{Satoshi Takahama}}}
% \centerline{\fontfamily{cmss}\selectfont{\large{\color{blendedblue}Satoshi Takahama}}}
\bigskip

\noindent\hspace*{-1em}
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
\begin{tabularx}{\textwidth}{l@{\extracolsep{\fill}}r}
\begin{minipage}[t]{.3\textwidth}\flushleft
EPFL ENAC IIE APRL\\
GR C1 537\\% (B\^{a}timent GR)\\
Station 2\\
CH-1015 Lausanne\\
Switzerland
\end{minipage} &
\begin{minipage}[t]{.4\textwidth}\flushright
+41 (0)21 693 57 77\\
\href{mailto:satoshi.takahama{}@{}epfl.ch}{satoshi.takahama@epfl.ch}\\
\href{http://aprl.epfl.ch}{http://aprl.epfl.ch}\\
\href{http://people.epfl.ch/satoshi.takahama}{http://people.epfl.ch/satoshi.takahama}\\
orcid.org/ 0000-0002-3335-8741
\end{minipage}
\end{tabularx}

% \section{Personal Data}
% \begin{mylist}
% % \item School of Architecture, Civil and Environmental Engineering, \'Ecole Polytechnique F\'ed\'erale de Lausanne
% % \item Tel: +41 21 693 57 77
% \item e-mail: satoshi.takahama@epfl.ch
% \item URL: https://people.epfl.ch/satoshi.takahama
% \item Research-ID: P-9691-2016
% \item ORCID: orcid.org/ 0000-0002-3335-8741
% \end{mylist}

\section*{Education}
\begin{mylist}
\item Ph.D. in Chemical Engineering, Carnegie Mellon University, Sep 2005.%\\
% Advisors: Drs. Spyros N. Pandis and Cliff I. Davidson
\item B.S. in Civil Engineering with Honors, University of Texas at Austin, May 2000.%\\
% Advisor: Dr. Richard L. Corsi
\end{mylist}
% \end{contents}

\section*{Professional Experience}
\begin{mylist}
\item Assistant Professor, \'{E}cole Polytechnique F\'{e}d\'{e}rale de Lausanne, Switzerland, Mar 2012--present.
\item Visiting Fellow, Centre for Scientific Computing, University of Warwick, UK, Oct--Dec 2011.
\item Assistant Project Scientist, Scripps Inst. of Oceanography, UC San Diego, USA, Jan 2009--Jan 2012.
\item Postdoctoral Researcher, Scripps Inst. of Oceanography, UC San Diego, USA, Jan 2006--Dec 2008.
\item Researcher, Carnegie Mellon University, USA, Sep--Dec 2005.
\item Research Assistant, Carnegie Mellon University, USA, Jul 2000--Sep 2005.
\item Research Assistant, University of Texas at Austin, USA, May 1999--Jun 2000.
\item Intern, City of Greenville Traffic Engineering Division, USA, Jun 1998--Aug 1998.
\end{mylist}

\iffalse
\section*{Teaching}
\begin{mylist}
\item Main teacher, \emph{Air Pollution}, Masters course, Section of Environmental Sciences and Engineering, EPFL, Spring 2013.
\item Main teacher, \emph{Air Pollution and Climate Change}, Masters course, Section of Environmental Sciences and Engineering, EPFL, 2014--present.
\item Co-teacher, \emph{Physical Chemistry of the Atmosphere}, Bachelor course, Section of Environmental Sciences and Engineering, EPFL, 2013--present.
\item Co-teacher \emph{Technical Ecology of Human Communities}, Bachelor course, School of Architecture, Civil and Environmental Engineering, EPFL, 2015--2016.
\item Co-teacher \emph{Green Highways in Residential Area}, Bachelor course, School of Architecture, Civil and Environmental Engineering, EPFL, 2017--present.
\item Teaching Assistant, \emph{Environmental Sustainability in Engineering}, Master course, Department of Civil and Environmental Engineering, Carnegie Mellon University, Fall 2002.
\item Teaching Assistant, \emph{Introduction to Civil and Environmental Engineering}, Bachelor course, Department of Civil and Environmental Engineering, Carnegie Mellon University, Spring 2001.
\end{mylist}

\section*{Mentorship}
\begin{mylist}
\item PhD students (2 completed, 2 ongoing)
\item Masters students (8 completed)  
\item Postoctoral researchers (3 completed, 4 ongoing)
\item Research assistants (2 completed, 2 ongoing)
\end{mylist}
\fi

\section*{Honors and Awards}
\begin{mylist}
\item U.S. National Science Foundation Graduate Fellowship, 2000--2005 (3 out of 5 years).
\item University of Texas Department of Civil \& Architectural Engineering
Endowed Presidential Scholarship, 1999--2000.
\item University of Texas Department of Civil \& Architectural Engineering Scholarship, 1998--1999.
\item University of Texas Student Endowed Fund Scholarships, 1997--2000.
\item Greenville County School District Sirrine Scholarship, 1996--1998.
\end{mylist}

\section*{Professional Activities}
\begin{mylist}
\item Member of Editorial Board, \textit{Aerosols and Air Quality Research} (Jan 2017--present).
\item External reviewer for Canadian Light Source beamtime allocation proposals (2010--present).
% \item Member of Editorial Board, \textit{Dataset Papers in Geosciences} (Mar 2012--present).
\item External reviewer for COST (European Cooperation in Science and Technology) Action 729,\\ ``Assessing and Managing Nitrogen Fluxes in the Atmosphere-Biosphere System in Europe'' (2011).
\item Committee member (2008--2011) and editor (2011) for \textit{Particulars}, newsletter for the American Association for Aerosol Research.
% \item Session co-chair for American Association for Aerosol Research conferences: Urban Aerosols 2 (2007), Inorganic Aerosol Chemistry (2008), Urban Aerosols 4 (2011).
\item Reviewer for journal articles: \textit{Aerosol Science \& Technology, AIChE Journal, Analytical Letters, Applied Spectroscopy, Atmospheric Chemistry \& Physics, Atmospheric Environment, Atmospheric Measurement Techniques, Atmospheric Research, Carbon, Chemometrics and Intelligent Laboratory Systems, Chemosphere, Environmental Science \& Technology, Environmental Science: Processes \& Impacts, Geophysical Model Development, IEEE Signal Processing Letters, Journal of Geophysical Research-Atmospheres, Journal of Hazardous Materials, Journal of Physical Chemistry A, The Journal of Physical Chemistry Letters, Langmuir, Review of Scientific Instruments, Reviews in Analytical Chemistry, Science of the Total Environment, Sensors, Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy, Tellus B: Chemical \& Physical Meteorology}.
% \item Reviewer for grant proposals (2012): U.S. Department of Energy.
% \item Reviewer for journal articles (2005--present): Aerosol Science \& Technology, AIChE Journal, Atmospheric Chemistry \& Physics, Atmospheric Environment, Chemosphere, Environmental Science \& Technology, Journal of Geophysical Research-Atmospheres, Journal of Hazardous Materials, Science of the Total Environment.
\item Reviewer for grant proposals: AXA Research Fund, UK Natural Environment Research Council, Swiss National Science Foundation, U.S. Department of Energy.
\item Reviewer for book proposals: CRC Press.
\end{mylist}

\section*{Representative Peer-reviewed Publications in the last 5 years}
\sloppy

\vspace{-1ex}

Selected from 32 peer-reviewed publications in the last 5 years (52 total between 2004 and 2018).

% \begin{myrefs}
\begin{enumerate}[leftmargin=0.75cm,labelsep=0cm,itemsep=0cm,align=left]
  \parskip 0pt


\item (under open peer-review) \textbf{Takahama, S.}, Dillner, A.~M., Weakley, A.~T., Reggente, M., B\"urki, C., Lbadaoui-Darvas, M., Debus, B., Kuzmiakova, A., and Wexler, A.~S.:
  Atmospheric particulate matter characterization by Fourier Transform Infrared
  spectroscopy: a review of statistical calibration strategies for carbonaceous
  aerosol quantification in US measurement networks, \emph{Atmospheric
  Measurement Techniques Discussions}, 2018, 1--68, \doi{10.5194/amt-2018-70},
  2018.

\item Boleti, E., Hueglin, C., and \textbf{Takahama, S.}: Ozone time scale decomposition and
  trend assessment from surface observations in Switzerland, \emph{Atmospheric
  Environment}, 191, 440 -- 451,
  \doi{https://doi.org/10.1016/j.atmosenv.2018.07.039}, 2018.

\item Debus, B., Seibert, K., Weakley, A.~T., \textbf{Takahama, S.}, and Dillner, A.~M.: Long
  term strategy for assessing carbonaceous aerosols concentration from
  multiple {FT-IR} instruments: influence of spectral dissimilarities on
  multivariate calibration performance, \emph{Applied Spectroscopy}, 2018.

\item Liu, J., Russell, L.~M., Ruggeri, G., \textbf{Takahama, S.}, Claflin, M.~S., Ziemann,
  P.~J., Pye, H. O.~T., Murphy, B.~N., Xu, L., Ng, N.~L., McKinney, K.~A.,
  Budisulistiorini, S.~H., Bertram, T.~H., Nenes, A., and Surratt, J.~D.:
  Regional Similarities and NOx-Related Increases in Biogenic Secondary Organic
  Aerosol in Summertime Southeastern United States, \emph{Journal of
  Geophysical Research: Atmospheres}, 0, \doi{10.1029/2018JD028491}, 2018.

\item Weakley, A.~T., \textbf{Takahama, S.}, and Dillner, A.~M.: Thermal/optical reflectance
  equivalent organic and elemental carbon determined from federal reference and
  equivalent method fine particulate matter samples using Fourier transform
  infrared spectrometry, \emph{Aerosol Science and Technology}, 52, 1048--1058,
  \doi{10.1080/02786826.2018.1504161}, 2018{\natexlab{b}}.

\item Shiraiwa, M., Ueda, K., Pozzer, A., Lammel, G., Kampf, C.~J., Fushimi, A.,
  Enami, S., Arangio, A.~M., Fr{\"{o}}hlich-Nowoisky, J., Fujitani, Y.,
  Furuyama, A., Lakey, P. S.~J., Lelieveld, J., Lucas, K., Morino, Y.,
  P{\"{o}}schl, U., \textbf{Takahama, S.}, Takami, A., Tong, H., Weber, B., Yoshino, A.,
  and Sato, K.: Aerosol Health Effects from Molecular to Global Scales,
  \emph{Environmental Science \& Technology}, 51, 13\,545--13\,567,
  \doi{10.1021/acs.est.7b04417}, 2017.

\item Reggente, M., Dillner, A.~M., and \textbf{Takahama, S.}: Predicting ambient aerosol
  thermal-optical reflectance (TOR) measurements from infrared spectra:
  extending the predictions to different years and different sites,
  \emph{Atmospheric Measurement Techniques}, 9, 441--454,
  \doi{10.5194/amt-9-441-2016}, 2016.

  \item Dillner, A.~M., and \textbf{Takahama, S.}: Predicting Ambient Aerosol Thermal-Optical Reflectance (TOR) Measurements from Infrared Spectra: Organic Carbon, \emph{Atmospheric Measurement Techniques}, 8, 1097-–1109, \doi{10.5194/amt-8-1097-2015}, 2015.

  \item Dillner, A.~M., and \textbf{Takahama, S.}: Predicting Ambient Aerosol Thermal-Optical Reflectance (TOR) Measurements from Infrared Spectra: Elemental Carbon, 8, 4013--4023, \doi{10.5194/amt-8-4013-2015}, 2015.

  \item Guzman-Morales, J., Frossard, A.~A., Corrigan, A.~L., Russell, L.~M., Liu, S.,
    \textbf{Takahama, S.}, Taylor, J.~W., Allan, J., Coe, H., Zhao, Y., and Goldstein,
    A.~H.: Estimated Contributions of Primary and Secondary Organic Aerosol from
    Fossil Fuel Combustion during the CalNex and Cal-Mex Campaigns,
    \emph{Atmospheric Environment}, 88, 330--340, \doi{10.1016/j.atmosenv.2013.08.047}, 2014.
    
  \item \textbf{Takahama, S.}, Russell, L.~M., Shores, C.~A., Marr, L.~C., Zheng, J., Levy, M.,
    Zhang, R., Castillo, E., Rodriguez-Ventura, J.~G., Quintana, P., Subramanian,
    R., Zavala, M., and Molina, L.~T.: Diesel vehicle and urban burning
    contributions to black carbon concentrations and size distributions in
    Tijuana, Mexico, during the Cal-Mex 2010 campaign, \emph{Atmospheric
      Environment}, 88, 341–-352,\\ \doi{10.1016/j.atmosenv.2013.09.057}, 2014.
  \item You, Y., Kanawade, V.~P., de Gouw, J.~A., Guenther, A.~B., Madronich, S., Sierra-Hernández, M.~R., Lawler, M., Smith, J.~N., \textbf{Takahama, S.}, Ruggeri, G., Koss, A., Olson, K., Baumann, K., Weber, R. J., Nenes, A., Guo, H., Edgerton, E. S., Porcelli, L., Brune, W. H., Goldstein, A.~H., and Lee, S.-H.: Atmospheric amines and ammonia measured with a chemical ionization mass spectrometer (CIMS), \emph{Atmospheric Chemistry and Physics}, 14, 12181--12194, \doi{10.5194/acp-14-12181-2014}, 2014.

  \item \textbf{Takahama, S.}, Johnson, A., Morales, J.~G., Russell, L.~M., Duran, R.,
    Rodriguez, G., Zheng, J., Zhang, R., Toom-Sauntry, D., and Leaitch, W.~R.:
    Submicron organic aerosol in Tijuana, Mexico, from local and Southern
    California sources during the CalMex campaign, \emph{Atmospheric
      Environment}, 70, 500--512, \doi{10.1016/j.atmosenv.2012.07.057},
    2013.

  \end{enumerate}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
